<< Configurations >>
[*] Model       - resnet50
[*] Batch_size  - 32
[*] LR          - 2.5e-05
[*] Epochs      - 100
[*] train newly initialized model!
[*] Parameters  - 23,917,832
[*] Start Training !

Epoch: 01 | Epoch Time: 1m 23s
	Train Loss: 5.333 | Train Acc @1:   0.78% | Train Acc @5:   3.46%
	Valid Loss: 5.250 | Valid Acc @1:   0.96% | Valid Acc @5:   4.62%
Epoch: 02 | Epoch Time: 1m 23s
	Train Loss: 5.113 | Train Acc @1:   1.51% | Train Acc @5:   6.66%
	Valid Loss: 4.999 | Valid Acc @1:   1.59% | Valid Acc @5:   8.43%
Epoch: 03 | Epoch Time: 1m 23s
	Train Loss: 4.916 | Train Acc @1:   2.21% | Train Acc @5:  10.04%
	Valid Loss: 4.876 | Valid Acc @1:   3.04% | Valid Acc @5:  10.82%
Epoch: 04 | Epoch Time: 1m 23s
	Train Loss: 4.767 | Train Acc @1:   3.40% | Train Acc @5:  13.00%
	Valid Loss: 4.704 | Valid Acc @1:   3.71% | Valid Acc @5:  15.90%
Epoch: 05 | Epoch Time: 1m 23s
	Train Loss: 4.628 | Train Acc @1:   4.61% | Train Acc @5:  16.31%
	Valid Loss: 4.614 | Valid Acc @1:   4.73% | Valid Acc @5:  18.16%
Epoch: 06 | Epoch Time: 1m 23s
	Train Loss: 4.468 | Train Acc @1:   6.16% | Train Acc @5:  21.01%
	Valid Loss: 4.495 | Valid Acc @1:   5.90% | Valid Acc @5:  21.42%
Epoch: 07 | Epoch Time: 1m 23s
	Train Loss: 4.285 | Train Acc @1:   7.99% | Train Acc @5:  24.78%
	Valid Loss: 4.357 | Valid Acc @1:   7.28% | Valid Acc @5:  24.05%
Epoch: 08 | Epoch Time: 1m 23s
	Train Loss: 4.115 | Train Acc @1:   9.71% | Train Acc @5:  30.16%
	Valid Loss: 4.148 | Valid Acc @1:   8.91% | Valid Acc @5:  27.84%
Epoch: 09 | Epoch Time: 1m 23s
	Train Loss: 3.945 | Train Acc @1:  11.82% | Train Acc @5:  34.27%
	Valid Loss: 3.999 | Valid Acc @1:  11.65% | Valid Acc @5:  32.55%
Epoch: 10 | Epoch Time: 1m 23s
	Train Loss: 3.794 | Train Acc @1:  13.87% | Train Acc @5:  37.96%
	Valid Loss: 3.866 | Valid Acc @1:  12.00% | Valid Acc @5:  34.30%
Epoch: 11 | Epoch Time: 1m 23s
	Train Loss: 3.634 | Train Acc @1:  16.26% | Train Acc @5:  41.76%
	Valid Loss: 3.780 | Valid Acc @1:  14.38% | Valid Acc @5:  38.70%
Epoch: 12 | Epoch Time: 1m 23s
	Train Loss: 3.492 | Train Acc @1:  18.25% | Train Acc @5:  45.53%
	Valid Loss: 3.658 | Valid Acc @1:  14.54% | Valid Acc @5:  39.96%
Epoch: 13 | Epoch Time: 1m 23s
	Train Loss: 3.361 | Train Acc @1:  20.60% | Train Acc @5:  48.67%
	Valid Loss: 3.678 | Valid Acc @1:  16.07% | Valid Acc @5:  40.93%
Epoch: 14 | Epoch Time: 1m 23s
	Train Loss: 3.220 | Train Acc @1:  23.42% | Train Acc @5:  52.63%
	Valid Loss: 3.470 | Valid Acc @1:  17.26% | Valid Acc @5:  46.24%
Epoch: 15 | Epoch Time: 1m 23s
	Train Loss: 3.105 | Train Acc @1:  25.33% | Train Acc @5:  55.67%
	Valid Loss: 3.598 | Valid Acc @1:  16.46% | Valid Acc @5:  44.31%
Epoch: 16 | Epoch Time: 1m 23s
	Train Loss: 2.980 | Train Acc @1:  27.36% | Train Acc @5:  58.34%
	Valid Loss: 3.471 | Valid Acc @1:  19.27% | Valid Acc @5:  47.49%
Epoch: 17 | Epoch Time: 1m 23s
	Train Loss: 2.851 | Train Acc @1:  29.88% | Train Acc @5:  61.87%
	Valid Loss: 3.237 | Valid Acc @1:  23.34% | Valid Acc @5:  52.23%
Epoch: 18 | Epoch Time: 1m 23s
	Train Loss: 2.761 | Train Acc @1:  33.03% | Train Acc @5:  63.76%
	Valid Loss: 3.134 | Valid Acc @1:  24.29% | Valid Acc @5:  53.98%
Epoch: 19 | Epoch Time: 1m 23s
	Train Loss: 2.648 | Train Acc @1:  34.43% | Train Acc @5:  66.41%
	Valid Loss: 3.101 | Valid Acc @1:  24.35% | Valid Acc @5:  53.48%
Epoch: 20 | Epoch Time: 1m 23s
	Train Loss: 2.539 | Train Acc @1:  36.83% | Train Acc @5:  68.11%
	Valid Loss: 3.268 | Valid Acc @1:  24.06% | Valid Acc @5:  52.08%
Epoch: 21 | Epoch Time: 1m 23s
	Train Loss: 2.442 | Train Acc @1:  39.04% | Train Acc @5:  70.57%
	Valid Loss: 2.959 | Valid Acc @1:  27.85% | Valid Acc @5:  57.23%
Epoch: 22 | Epoch Time: 1m 22s
	Train Loss: 2.357 | Train Acc @1:  40.37% | Train Acc @5:  72.62%
	Valid Loss: 2.977 | Valid Acc @1:  28.29% | Valid Acc @5:  57.77%
Epoch: 23 | Epoch Time: 1m 22s
	Train Loss: 2.278 | Train Acc @1:  42.34% | Train Acc @5:  73.35%
	Valid Loss: 2.992 | Valid Acc @1:  27.80% | Valid Acc @5:  57.84%
Epoch: 24 | Epoch Time: 1m 23s
	Train Loss: 2.168 | Train Acc @1:  44.21% | Train Acc @5:  76.67%
	Valid Loss: 2.920 | Valid Acc @1:  28.59% | Valid Acc @5:  60.13%
Epoch: 25 | Epoch Time: 1m 22s
	Train Loss: 2.083 | Train Acc @1:  47.02% | Train Acc @5:  77.72%
	Valid Loss: 2.871 | Valid Acc @1:  29.25% | Valid Acc @5:  61.34%
Epoch: 26 | Epoch Time: 1m 23s
	Train Loss: 1.995 | Train Acc @1:  49.16% | Train Acc @5:  79.98%
	Valid Loss: 2.844 | Valid Acc @1:  31.71% | Valid Acc @5:  62.38%
Epoch: 27 | Epoch Time: 1m 22s
	Train Loss: 1.908 | Train Acc @1:  51.13% | Train Acc @5:  81.24%
	Valid Loss: 2.883 | Valid Acc @1:  29.79% | Valid Acc @5:  61.60%
Epoch: 28 | Epoch Time: 1m 22s
	Train Loss: 1.845 | Train Acc @1:  52.15% | Train Acc @5:  81.94%
	Valid Loss: 2.856 | Valid Acc @1:  32.21% | Valid Acc @5:  62.34%
Epoch: 29 | Epoch Time: 1m 23s
	Train Loss: 1.723 | Train Acc @1:  55.72% | Train Acc @5:  84.48%
	Valid Loss: 2.757 | Valid Acc @1:  33.12% | Valid Acc @5:  64.52%
Epoch: 30 | Epoch Time: 1m 23s
	Train Loss: 1.678 | Train Acc @1:  57.20% | Train Acc @5:  85.37%
	Valid Loss: 2.709 | Valid Acc @1:  33.82% | Valid Acc @5:  65.11%
Epoch: 31 | Epoch Time: 1m 23s
	Train Loss: 1.606 | Train Acc @1:  58.48% | Train Acc @5:  86.77%
	Valid Loss: 2.777 | Valid Acc @1:  34.33% | Valid Acc @5:  63.95%
Epoch: 32 | Epoch Time: 1m 23s
	Train Loss: 1.522 | Train Acc @1:  60.67% | Train Acc @5:  88.03%
	Valid Loss: 2.782 | Valid Acc @1:  33.93% | Valid Acc @5:  63.63%
Epoch: 33 | Epoch Time: 1m 23s
	Train Loss: 1.436 | Train Acc @1:  62.70% | Train Acc @5:  89.36%
	Valid Loss: 2.721 | Valid Acc @1:  34.59% | Valid Acc @5:  65.92%
Epoch: 34 | Epoch Time: 1m 23s
	Train Loss: 1.394 | Train Acc @1:  63.40% | Train Acc @5:  89.89%
	Valid Loss: 2.717 | Valid Acc @1:  36.70% | Valid Acc @5:  65.86%
Epoch: 35 | Epoch Time: 1m 23s
	Train Loss: 1.315 | Train Acc @1:  66.66% | Train Acc @5:  90.98%
	Valid Loss: 2.704 | Valid Acc @1:  35.59% | Valid Acc @5:  65.49%
Epoch: 36 | Epoch Time: 1m 23s
	Train Loss: 1.249 | Train Acc @1:  67.86% | Train Acc @5:  91.81%
	Valid Loss: 2.656 | Valid Acc @1:  38.08% | Valid Acc @5:  67.65%
Epoch: 37 | Epoch Time: 1m 23s
	Train Loss: 1.159 | Train Acc @1:  70.44% | Train Acc @5:  93.03%
	Valid Loss: 2.743 | Valid Acc @1:  36.69% | Valid Acc @5:  66.02%
Epoch: 38 | Epoch Time: 1m 23s
	Train Loss: 1.139 | Train Acc @1:  71.03% | Train Acc @5:  93.37%
	Valid Loss: 2.753 | Valid Acc @1:  36.47% | Valid Acc @5:  65.85%
Epoch: 39 | Epoch Time: 1m 23s
	Train Loss: 1.067 | Train Acc @1:  72.46% | Train Acc @5:  94.28%
	Valid Loss: 2.769 | Valid Acc @1:  35.85% | Valid Acc @5:  66.09%
Epoch: 40 | Epoch Time: 1m 23s
	Train Loss: 0.992 | Train Acc @1:  74.94% | Train Acc @5:  94.85%
	Valid Loss: 2.719 | Valid Acc @1:  38.85% | Valid Acc @5:  66.60%
Epoch: 41 | Epoch Time: 1m 23s
	Train Loss: 0.957 | Train Acc @1:  76.16% | Train Acc @5:  95.49%
	Valid Loss: 2.691 | Valid Acc @1:  38.07% | Valid Acc @5:  67.50%
Epoch: 42 | Epoch Time: 1m 23s
	Train Loss: 0.903 | Train Acc @1:  77.15% | Train Acc @5:  95.76%
	Valid Loss: 2.679 | Valid Acc @1:  39.25% | Valid Acc @5:  67.98%
Epoch: 43 | Epoch Time: 1m 23s
	Train Loss: 0.842 | Train Acc @1:  79.38% | Train Acc @5:  96.64%
	Valid Loss: 2.659 | Valid Acc @1:  39.74% | Valid Acc @5:  67.88%
Epoch: 44 | Epoch Time: 1m 23s
	Train Loss: 0.810 | Train Acc @1:  79.48% | Train Acc @5:  97.09%
	Valid Loss: 2.738 | Valid Acc @1:  38.20% | Valid Acc @5:  67.29%
Epoch: 45 | Epoch Time: 1m 23s
	Train Loss: 0.747 | Train Acc @1:  81.60% | Train Acc @5:  97.47%
	Valid Loss: 2.889 | Valid Acc @1:  36.20% | Valid Acc @5:  64.89%
Epoch: 46 | Epoch Time: 1m 23s
	Train Loss: 0.710 | Train Acc @1:  82.86% | Train Acc @5:  97.58%
	Valid Loss: 2.754 | Valid Acc @1:  40.18% | Valid Acc @5:  67.23%
Epoch: 47 | Epoch Time: 1m 23s
	Train Loss: 0.684 | Train Acc @1:  83.83% | Train Acc @5:  97.99%
	Valid Loss: 2.771 | Valid Acc @1:  38.83% | Valid Acc @5:  66.45%
Epoch: 48 | Epoch Time: 1m 23s
	Train Loss: 0.631 | Train Acc @1:  85.33% | Train Acc @5:  98.45%
	Valid Loss: 2.809 | Valid Acc @1:  37.21% | Valid Acc @5:  67.77%
Epoch: 49 | Epoch Time: 1m 23s
	Train Loss: 0.619 | Train Acc @1:  85.62% | Train Acc @5:  98.40%
	Valid Loss: 2.766 | Valid Acc @1:  41.43% | Valid Acc @5:  68.94%
Epoch: 50 | Epoch Time: 1m 23s
	Train Loss: 0.564 | Train Acc @1:  86.67% | Train Acc @5:  98.66%
	Valid Loss: 2.747 | Valid Acc @1:  40.88% | Valid Acc @5:  69.15%
Epoch: 51 | Epoch Time: 1m 23s
	Train Loss: 0.536 | Train Acc @1:  87.71% | Train Acc @5:  98.85%
	Valid Loss: 2.893 | Valid Acc @1:  38.64% | Valid Acc @5:  66.59%
Epoch: 52 | Epoch Time: 1m 23s
	Train Loss: 0.495 | Train Acc @1:  88.92% | Train Acc @5:  98.87%
	Valid Loss: 2.869 | Valid Acc @1:  39.37% | Valid Acc @5:  68.30%
Epoch: 53 | Epoch Time: 1m 23s
	Train Loss: 0.453 | Train Acc @1:  89.58% | Train Acc @5:  99.26%
	Valid Loss: 2.748 | Valid Acc @1:  41.93% | Valid Acc @5:  69.24%
Epoch: 54 | Epoch Time: 1m 23s
	Train Loss: 0.446 | Train Acc @1:  89.99% | Train Acc @5:  99.25%
	Valid Loss: 2.877 | Valid Acc @1:  40.32% | Valid Acc @5:  68.65%
Epoch: 55 | Epoch Time: 1m 23s
	Train Loss: 0.418 | Train Acc @1:  90.42% | Train Acc @5:  99.33%
	Valid Loss: 2.744 | Valid Acc @1:  41.62% | Valid Acc @5:  70.35%
Epoch: 56 | Epoch Time: 1m 23s
	Train Loss: 0.381 | Train Acc @1:  91.76% | Train Acc @5:  99.48%
	Valid Loss: 2.844 | Valid Acc @1:  41.17% | Valid Acc @5:  67.91%
Epoch: 57 | Epoch Time: 1m 23s
	Train Loss: 0.377 | Train Acc @1:  91.81% | Train Acc @5:  99.45%
	Valid Loss: 2.771 | Valid Acc @1:  41.34% | Valid Acc @5:  69.16%
Epoch: 58 | Epoch Time: 1m 23s
	Train Loss: 0.378 | Train Acc @1:  91.39% | Train Acc @5:  99.31%
	Valid Loss: 2.907 | Valid Acc @1:  39.13% | Valid Acc @5:  68.52%
Epoch: 59 | Epoch Time: 1m 23s
	Train Loss: 0.358 | Train Acc @1:  91.99% | Train Acc @5:  99.42%
	Valid Loss: 2.866 | Valid Acc @1:  40.65% | Valid Acc @5:  67.55%
Epoch: 60 | Epoch Time: 1m 23s
	Train Loss: 0.321 | Train Acc @1:  93.01% | Train Acc @5:  99.51%
	Valid Loss: 2.927 | Valid Acc @1:  40.92% | Valid Acc @5:  68.97%
Epoch: 61 | Epoch Time: 1m 23s
	Train Loss: 0.274 | Train Acc @1:  94.58% | Train Acc @5:  99.71%
	Valid Loss: 2.789 | Valid Acc @1:  41.85% | Valid Acc @5:  69.89%
Epoch: 62 | Epoch Time: 1m 23s
	Train Loss: 0.270 | Train Acc @1:  94.54% | Train Acc @5:  99.75%
	Valid Loss: 2.916 | Valid Acc @1:  39.79% | Valid Acc @5:  68.74%
Epoch: 63 | Epoch Time: 1m 23s
	Train Loss: 0.278 | Train Acc @1:  94.03% | Train Acc @5:  99.68%
	Valid Loss: 2.948 | Valid Acc @1:  39.98% | Valid Acc @5:  68.34%
Epoch: 64 | Epoch Time: 1m 22s
	Train Loss: 0.263 | Train Acc @1:  94.36% | Train Acc @5:  99.72%
	Valid Loss: 3.139 | Valid Acc @1:  40.46% | Valid Acc @5:  67.55%
Epoch: 65 | Epoch Time: 1m 21s
	Train Loss: 0.244 | Train Acc @1:  94.95% | Train Acc @5:  99.68%
	Valid Loss: 2.974 | Valid Acc @1:  41.68% | Valid Acc @5:  69.10%
Epoch: 66 | Epoch Time: 1m 21s
	Train Loss: 0.237 | Train Acc @1:  95.05% | Train Acc @5:  99.87%
	Valid Loss: 3.043 | Valid Acc @1:  41.60% | Valid Acc @5:  68.83%
Epoch: 67 | Epoch Time: 1m 21s
	Train Loss: 0.227 | Train Acc @1:  95.08% | Train Acc @5:  99.84%
	Valid Loss: 3.033 | Valid Acc @1:  40.95% | Valid Acc @5:  69.36%
Epoch: 68 | Epoch Time: 1m 21s
	Train Loss: 0.236 | Train Acc @1:  94.70% | Train Acc @5:  99.70%
	Valid Loss: 3.115 | Valid Acc @1:  40.59% | Valid Acc @5:  67.82%
Epoch: 69 | Epoch Time: 1m 21s
	Train Loss: 0.221 | Train Acc @1:  95.18% | Train Acc @5:  99.71%
	Valid Loss: 3.041 | Valid Acc @1:  41.82% | Valid Acc @5:  67.40%
Epoch: 70 | Epoch Time: 1m 21s
	Train Loss: 0.207 | Train Acc @1:  95.38% | Train Acc @5:  99.84%
	Valid Loss: 2.952 | Valid Acc @1:  41.78% | Valid Acc @5:  68.98%
Epoch: 71 | Epoch Time: 1m 21s
	Train Loss: 0.205 | Train Acc @1:  95.56% | Train Acc @5:  99.77%
	Valid Loss: 3.110 | Valid Acc @1:  40.16% | Valid Acc @5:  68.10%
Epoch: 72 | Epoch Time: 1m 21s
	Train Loss: 0.190 | Train Acc @1:  96.23% | Train Acc @5:  99.80%
	Valid Loss: 3.072 | Valid Acc @1:  41.18% | Valid Acc @5:  68.29%
Epoch: 73 | Epoch Time: 1m 21s
	Train Loss: 0.192 | Train Acc @1:  95.93% | Train Acc @5:  99.76%
	Valid Loss: 3.170 | Valid Acc @1:  41.43% | Valid Acc @5:  68.39%
Epoch: 74 | Epoch Time: 1m 21s
	Train Loss: 0.181 | Train Acc @1:  96.35% | Train Acc @5:  99.80%
	Valid Loss: 3.135 | Valid Acc @1:  41.96% | Valid Acc @5:  68.64%
Epoch: 75 | Epoch Time: 1m 21s
	Train Loss: 0.161 | Train Acc @1:  96.93% | Train Acc @5:  99.92%
	Valid Loss: 3.003 | Valid Acc @1:  42.27% | Valid Acc @5:  69.58%
Epoch: 76 | Epoch Time: 1m 21s
	Train Loss: 0.160 | Train Acc @1:  96.49% | Train Acc @5:  99.88%
	Valid Loss: 3.128 | Valid Acc @1:  40.83% | Valid Acc @5:  68.71%
Epoch: 77 | Epoch Time: 1m 21s
	Train Loss: 0.168 | Train Acc @1:  96.51% | Train Acc @5:  99.84%
	Valid Loss: 3.150 | Valid Acc @1:  40.42% | Valid Acc @5:  68.71%
Epoch: 78 | Epoch Time: 1m 21s
	Train Loss: 0.162 | Train Acc @1:  96.53% | Train Acc @5:  99.85%
	Valid Loss: 3.057 | Valid Acc @1:  42.08% | Valid Acc @5:  68.79%
Epoch: 79 | Epoch Time: 1m 22s
	Train Loss: 0.156 | Train Acc @1:  96.48% | Train Acc @5:  99.85%
	Valid Loss: 3.116 | Valid Acc @1:  42.80% | Valid Acc @5:  68.72%
Epoch: 80 | Epoch Time: 1m 22s
	Train Loss: 0.161 | Train Acc @1:  96.48% | Train Acc @5:  99.91%
	Valid Loss: 3.102 | Valid Acc @1:  42.28% | Valid Acc @5:  69.68%
Epoch: 81 | Epoch Time: 1m 21s
	Train Loss: 0.150 | Train Acc @1:  96.47% | Train Acc @5:  99.80%
	Valid Loss: 2.967 | Valid Acc @1:  42.36% | Valid Acc @5:  69.32%
Epoch: 82 | Epoch Time: 1m 21s
	Train Loss: 0.152 | Train Acc @1:  96.81% | Train Acc @5:  99.93%
	Valid Loss: 3.185 | Valid Acc @1:  40.70% | Valid Acc @5:  68.31%
Epoch: 83 | Epoch Time: 1m 21s
	Train Loss: 0.139 | Train Acc @1:  97.10% | Train Acc @5:  99.85%
	Valid Loss: 3.189 | Valid Acc @1:  42.25% | Valid Acc @5:  69.13%
Epoch: 84 | Epoch Time: 1m 21s
	Train Loss: 0.125 | Train Acc @1:  97.51% | Train Acc @5:  99.93%
	Valid Loss: 3.096 | Valid Acc @1:  41.23% | Valid Acc @5:  69.11%
Epoch: 85 | Epoch Time: 1m 21s
	Train Loss: 0.121 | Train Acc @1:  97.63% | Train Acc @5:  99.92%
	Valid Loss: 3.081 | Valid Acc @1:  42.26% | Valid Acc @5:  69.10%
Epoch: 86 | Epoch Time: 1m 21s
	Train Loss: 0.113 | Train Acc @1:  97.58% | Train Acc @5:  99.96%
	Valid Loss: 3.252 | Valid Acc @1:  40.82% | Valid Acc @5:  68.99%
Epoch: 87 | Epoch Time: 1m 21s
	Train Loss: 0.128 | Train Acc @1:  97.36% | Train Acc @5:  99.84%
	Valid Loss: 3.263 | Valid Acc @1:  40.51% | Valid Acc @5:  68.67%
Epoch: 88 | Epoch Time: 1m 21s
	Train Loss: 0.132 | Train Acc @1:  97.01% | Train Acc @5:  99.83%
	Valid Loss: 3.258 | Valid Acc @1:  40.32% | Valid Acc @5:  67.98%
Epoch: 89 | Epoch Time: 1m 21s
	Train Loss: 0.120 | Train Acc @1:  97.46% | Train Acc @5:  99.91%
	Valid Loss: 3.092 | Valid Acc @1:  42.99% | Valid Acc @5:  70.80%
Epoch: 90 | Epoch Time: 1m 21s
	Train Loss: 0.141 | Train Acc @1:  96.82% | Train Acc @5:  99.81%
	Valid Loss: 3.159 | Valid Acc @1:  41.27% | Valid Acc @5:  69.57%
Epoch: 91 | Epoch Time: 1m 21s
	Train Loss: 0.112 | Train Acc @1:  97.62% | Train Acc @5:  99.92%
	Valid Loss: 3.263 | Valid Acc @1:  41.85% | Valid Acc @5:  70.27%
Epoch: 92 | Epoch Time: 1m 21s
	Train Loss: 0.121 | Train Acc @1:  97.22% | Train Acc @5:  99.93%
	Valid Loss: 3.248 | Valid Acc @1:  41.28% | Valid Acc @5:  68.37%
Epoch: 93 | Epoch Time: 1m 21s
	Train Loss: 0.103 | Train Acc @1:  97.71% | Train Acc @5:  99.92%
	Valid Loss: 3.258 | Valid Acc @1:  41.14% | Valid Acc @5:  69.59%
Epoch: 94 | Epoch Time: 1m 21s
	Train Loss: 0.115 | Train Acc @1:  97.43% | Train Acc @5:  99.93%
	Valid Loss: 3.173 | Valid Acc @1:  41.37% | Valid Acc @5:  69.47%
Epoch: 95 | Epoch Time: 1m 21s
	Train Loss: 0.120 | Train Acc @1:  97.08% | Train Acc @5:  99.96%
	Valid Loss: 3.378 | Valid Acc @1:  42.39% | Valid Acc @5:  68.35%
Epoch: 96 | Epoch Time: 1m 21s
	Train Loss: 0.113 | Train Acc @1:  97.48% | Train Acc @5:  99.95%
	Valid Loss: 3.205 | Valid Acc @1:  42.03% | Valid Acc @5:  68.63%
Epoch: 97 | Epoch Time: 1m 21s
	Train Loss: 0.082 | Train Acc @1:  98.45% | Train Acc @5:  99.96%
	Valid Loss: 3.227 | Valid Acc @1:  43.57% | Valid Acc @5:  69.64%
Epoch: 98 | Epoch Time: 1m 21s
	Train Loss: 0.125 | Train Acc @1:  96.98% | Train Acc @5:  99.84%
	Valid Loss: 3.262 | Valid Acc @1:  41.57% | Valid Acc @5:  69.85%
Epoch: 99 | Epoch Time: 1m 21s
	Train Loss: 0.076 | Train Acc @1:  98.52% | Train Acc @5: 100.00%
	Valid Loss: 3.256 | Valid Acc @1:  41.95% | Valid Acc @5:  70.11%
Epoch: 100 | Epoch Time: 1m 21s
	Train Loss: 0.069 | Train Acc @1:  98.56% | Train Acc @5:  99.99%
	Valid Loss: 3.383 | Valid Acc @1:  41.60% | Valid Acc @5:  67.82%

Best valid epoch : 35/100 epochs

