<< Configurations >>
[*] Model       - resnet50
[*] Batch_size  - 16
[*] LR          - 0.00125
[*] Epochs      - 100
[*] train newly initialized model!
[*] Parameters  - 23,917,832
[*] Start Training !

Epoch: 01 | Epoch Time: 1m 26s
	Train Loss: 5.386 | Train Acc @1:   0.82% | Train Acc @5:   4.05%
	Valid Loss: 5.400 | Valid Acc @1:   1.01% | Valid Acc @5:   5.56%
Epoch: 02 | Epoch Time: 1m 25s
	Train Loss: 5.120 | Train Acc @1:   1.18% | Train Acc @5:   5.69%
	Valid Loss: 5.023 | Valid Acc @1:   1.32% | Valid Acc @5:   5.99%
Epoch: 03 | Epoch Time: 1m 25s
	Train Loss: 5.016 | Train Acc @1:   1.25% | Train Acc @5:   6.34%
	Valid Loss: 5.010 | Valid Acc @1:   1.91% | Valid Acc @5:   6.94%
Epoch: 04 | Epoch Time: 1m 26s
	Train Loss: 4.978 | Train Acc @1:   1.46% | Train Acc @5:   6.33%
	Valid Loss: 4.844 | Valid Acc @1:   1.80% | Valid Acc @5:   8.71%
Epoch: 05 | Epoch Time: 1m 25s
	Train Loss: 4.874 | Train Acc @1:   1.66% | Train Acc @5:   7.84%
	Valid Loss: 4.860 | Valid Acc @1:   2.07% | Valid Acc @5:   8.20%
Epoch: 06 | Epoch Time: 1m 25s
	Train Loss: 4.815 | Train Acc @1:   2.14% | Train Acc @5:   9.84%
	Valid Loss: 4.844 | Valid Acc @1:   1.69% | Valid Acc @5:   9.98%
Epoch: 07 | Epoch Time: 1m 25s
	Train Loss: 4.737 | Train Acc @1:   2.59% | Train Acc @5:  10.63%
	Valid Loss: 4.672 | Valid Acc @1:   3.02% | Valid Acc @5:  12.50%
Epoch: 08 | Epoch Time: 1m 25s
	Train Loss: 4.652 | Train Acc @1:   2.93% | Train Acc @5:  13.02%
	Valid Loss: 4.576 | Valid Acc @1:   3.07% | Valid Acc @5:  15.68%
Epoch: 09 | Epoch Time: 1m 25s
	Train Loss: 4.568 | Train Acc @1:   4.60% | Train Acc @5:  16.82%
	Valid Loss: 4.578 | Valid Acc @1:   4.16% | Valid Acc @5:  16.89%
Epoch: 10 | Epoch Time: 1m 25s
	Train Loss: 4.455 | Train Acc @1:   4.99% | Train Acc @5:  19.58%
	Valid Loss: 4.405 | Valid Acc @1:   5.19% | Valid Acc @5:  20.86%
Epoch: 11 | Epoch Time: 1m 26s
	Train Loss: 4.325 | Train Acc @1:   6.52% | Train Acc @5:  22.68%
	Valid Loss: 4.370 | Valid Acc @1:   6.67% | Valid Acc @5:  22.88%
Epoch: 12 | Epoch Time: 1m 26s
	Train Loss: 4.217 | Train Acc @1:   7.10% | Train Acc @5:  25.07%
	Valid Loss: 4.276 | Valid Acc @1:   7.20% | Valid Acc @5:  25.26%
Epoch: 13 | Epoch Time: 1m 25s
	Train Loss: 4.118 | Train Acc @1:   9.03% | Train Acc @5:  28.21%
	Valid Loss: 4.062 | Valid Acc @1:   9.77% | Valid Acc @5:  32.14%
Epoch: 14 | Epoch Time: 1m 25s
	Train Loss: 3.978 | Train Acc @1:  10.62% | Train Acc @5:  32.04%
	Valid Loss: 3.960 | Valid Acc @1:  10.12% | Valid Acc @5:  33.63%
Epoch: 15 | Epoch Time: 1m 25s
	Train Loss: 3.864 | Train Acc @1:  12.23% | Train Acc @5:  35.13%
	Valid Loss: 3.911 | Valid Acc @1:  10.46% | Valid Acc @5:  35.46%
Epoch: 16 | Epoch Time: 1m 26s
	Train Loss: 3.727 | Train Acc @1:  13.59% | Train Acc @5:  38.71%
	Valid Loss: 3.861 | Valid Acc @1:  13.40% | Valid Acc @5:  38.58%
Epoch: 17 | Epoch Time: 1m 25s
	Train Loss: 3.581 | Train Acc @1:  15.88% | Train Acc @5:  41.70%
	Valid Loss: 3.521 | Valid Acc @1:  17.00% | Valid Acc @5:  44.59%
Epoch: 18 | Epoch Time: 1m 25s
	Train Loss: 3.459 | Train Acc @1:  18.16% | Train Acc @5:  44.90%
	Valid Loss: 3.472 | Valid Acc @1:  18.77% | Valid Acc @5:  47.47%
Epoch: 19 | Epoch Time: 1m 25s
	Train Loss: 3.332 | Train Acc @1:  18.97% | Train Acc @5:  48.93%
	Valid Loss: 3.345 | Valid Acc @1:  20.09% | Valid Acc @5:  49.22%
Epoch: 20 | Epoch Time: 1m 25s
	Train Loss: 3.209 | Train Acc @1:  21.70% | Train Acc @5:  52.59%
	Valid Loss: 3.257 | Valid Acc @1:  22.48% | Valid Acc @5:  51.89%
Epoch: 21 | Epoch Time: 1m 25s
	Train Loss: 3.060 | Train Acc @1:  25.19% | Train Acc @5:  55.05%
	Valid Loss: 3.228 | Valid Acc @1:  23.59% | Valid Acc @5:  53.43%
Epoch: 22 | Epoch Time: 1m 25s
	Train Loss: 2.950 | Train Acc @1:  26.84% | Train Acc @5:  57.41%
	Valid Loss: 3.118 | Valid Acc @1:  25.61% | Valid Acc @5:  54.70%
Epoch: 23 | Epoch Time: 1m 25s
	Train Loss: 2.802 | Train Acc @1:  29.82% | Train Acc @5:  60.84%
	Valid Loss: 3.138 | Valid Acc @1:  25.50% | Valid Acc @5:  54.92%
Epoch: 24 | Epoch Time: 1m 25s
	Train Loss: 2.693 | Train Acc @1:  31.93% | Train Acc @5:  64.32%
	Valid Loss: 3.072 | Valid Acc @1:  28.30% | Valid Acc @5:  57.56%
Epoch: 25 | Epoch Time: 1m 25s
	Train Loss: 2.556 | Train Acc @1:  34.96% | Train Acc @5:  66.93%
	Valid Loss: 3.104 | Valid Acc @1:  26.14% | Valid Acc @5:  57.82%
Epoch: 26 | Epoch Time: 1m 25s
	Train Loss: 2.453 | Train Acc @1:  36.97% | Train Acc @5:  68.81%
	Valid Loss: 3.115 | Valid Acc @1:  28.33% | Valid Acc @5:  58.57%
Epoch: 27 | Epoch Time: 1m 25s
	Train Loss: 2.330 | Train Acc @1:  40.02% | Train Acc @5:  71.15%
	Valid Loss: 2.855 | Valid Acc @1:  31.40% | Valid Acc @5:  62.51%
Epoch: 28 | Epoch Time: 1m 25s
	Train Loss: 2.206 | Train Acc @1:  41.72% | Train Acc @5:  73.96%
	Valid Loss: 2.806 | Valid Acc @1:  35.21% | Valid Acc @5:  63.12%
Epoch: 29 | Epoch Time: 1m 25s
	Train Loss: 2.094 | Train Acc @1:  44.61% | Train Acc @5:  75.82%
	Valid Loss: 2.910 | Valid Acc @1:  34.58% | Valid Acc @5:  62.36%
Epoch: 30 | Epoch Time: 1m 25s
	Train Loss: 2.004 | Train Acc @1:  46.63% | Train Acc @5:  77.50%
	Valid Loss: 2.802 | Valid Acc @1:  34.05% | Valid Acc @5:  65.37%
Epoch: 31 | Epoch Time: 1m 25s
	Train Loss: 1.893 | Train Acc @1:  49.80% | Train Acc @5:  79.35%
	Valid Loss: 2.774 | Valid Acc @1:  36.75% | Valid Acc @5:  66.12%
Epoch: 32 | Epoch Time: 1m 25s
	Train Loss: 1.772 | Train Acc @1:  51.78% | Train Acc @5:  81.61%
	Valid Loss: 2.715 | Valid Acc @1:  37.54% | Valid Acc @5:  68.13%
Epoch: 33 | Epoch Time: 1m 26s
	Train Loss: 1.667 | Train Acc @1:  54.51% | Train Acc @5:  83.01%
	Valid Loss: 2.610 | Valid Acc @1:  39.61% | Valid Acc @5:  69.08%
Epoch: 34 | Epoch Time: 1m 25s
	Train Loss: 1.590 | Train Acc @1:  55.91% | Train Acc @5:  84.84%
	Valid Loss: 2.693 | Valid Acc @1:  39.90% | Valid Acc @5:  68.76%
Epoch: 35 | Epoch Time: 1m 25s
	Train Loss: 1.472 | Train Acc @1:  59.41% | Train Acc @5:  86.49%
	Valid Loss: 2.683 | Valid Acc @1:  40.93% | Valid Acc @5:  69.69%
Epoch: 36 | Epoch Time: 1m 25s
	Train Loss: 1.363 | Train Acc @1:  62.37% | Train Acc @5:  88.81%
	Valid Loss: 2.660 | Valid Acc @1:  42.18% | Valid Acc @5:  69.90%
Epoch: 37 | Epoch Time: 1m 25s
	Train Loss: 1.289 | Train Acc @1:  63.54% | Train Acc @5:  89.57%
	Valid Loss: 2.706 | Valid Acc @1:  42.45% | Valid Acc @5:  70.17%
Epoch: 38 | Epoch Time: 1m 25s
	Train Loss: 1.237 | Train Acc @1:  64.91% | Train Acc @5:  90.50%
	Valid Loss: 2.805 | Valid Acc @1:  41.83% | Valid Acc @5:  69.45%
Epoch: 39 | Epoch Time: 1m 25s
	Train Loss: 1.129 | Train Acc @1:  67.91% | Train Acc @5:  92.13%
	Valid Loss: 2.870 | Valid Acc @1:  39.79% | Valid Acc @5:  67.18%
Epoch: 40 | Epoch Time: 1m 25s
	Train Loss: 1.037 | Train Acc @1:  70.20% | Train Acc @5:  92.60%
	Valid Loss: 2.721 | Valid Acc @1:  41.86% | Valid Acc @5:  69.77%
Epoch: 41 | Epoch Time: 1m 25s
	Train Loss: 0.960 | Train Acc @1:  72.63% | Train Acc @5:  94.16%
	Valid Loss: 2.989 | Valid Acc @1:  40.36% | Valid Acc @5:  69.77%
Epoch: 42 | Epoch Time: 1m 25s
	Train Loss: 0.924 | Train Acc @1:  73.33% | Train Acc @5:  94.41%
	Valid Loss: 3.011 | Valid Acc @1:  41.09% | Valid Acc @5:  68.92%
Epoch: 43 | Epoch Time: 1m 25s
	Train Loss: 0.825 | Train Acc @1:  75.79% | Train Acc @5:  95.33%
	Valid Loss: 3.027 | Valid Acc @1:  42.44% | Valid Acc @5:  69.19%
Epoch: 44 | Epoch Time: 1m 25s
	Train Loss: 0.783 | Train Acc @1:  77.22% | Train Acc @5:  95.75%
	Valid Loss: 2.897 | Valid Acc @1:  44.22% | Valid Acc @5:  72.21%
Epoch: 45 | Epoch Time: 1m 25s
	Train Loss: 0.721 | Train Acc @1:  78.38% | Train Acc @5:  96.68%
	Valid Loss: 3.021 | Valid Acc @1:  41.59% | Valid Acc @5:  71.01%
Epoch: 46 | Epoch Time: 1m 25s
	Train Loss: 0.657 | Train Acc @1:  80.85% | Train Acc @5:  97.31%
	Valid Loss: 3.080 | Valid Acc @1:  44.38% | Valid Acc @5:  70.06%
Epoch: 47 | Epoch Time: 1m 25s
	Train Loss: 0.634 | Train Acc @1:  81.69% | Train Acc @5:  97.27%
	Valid Loss: 3.150 | Valid Acc @1:  41.41% | Valid Acc @5:  71.68%
Epoch: 48 | Epoch Time: 1m 25s
	Train Loss: 0.597 | Train Acc @1:  82.14% | Train Acc @5:  97.66%
	Valid Loss: 3.071 | Valid Acc @1:  41.49% | Valid Acc @5:  70.43%
Epoch: 49 | Epoch Time: 1m 25s
	Train Loss: 0.549 | Train Acc @1:  83.47% | Train Acc @5:  98.04%
	Valid Loss: 3.071 | Valid Acc @1:  44.56% | Valid Acc @5:  71.54%
Epoch: 50 | Epoch Time: 1m 25s
	Train Loss: 0.501 | Train Acc @1:  84.74% | Train Acc @5:  98.32%
	Valid Loss: 3.118 | Valid Acc @1:  42.05% | Valid Acc @5:  70.83%
Epoch: 51 | Epoch Time: 1m 25s
	Train Loss: 0.476 | Train Acc @1:  85.75% | Train Acc @5:  98.30%
	Valid Loss: 3.199 | Valid Acc @1:  44.72% | Valid Acc @5:  71.73%
Epoch: 52 | Epoch Time: 1m 25s
	Train Loss: 0.427 | Train Acc @1:  87.62% | Train Acc @5:  98.85%
	Valid Loss: 3.246 | Valid Acc @1:  44.25% | Valid Acc @5:  70.96%
Epoch: 53 | Epoch Time: 1m 25s
	Train Loss: 0.415 | Train Acc @1:  87.68% | Train Acc @5:  98.82%
	Valid Loss: 3.304 | Valid Acc @1:  43.83% | Valid Acc @5:  70.72%
Epoch: 54 | Epoch Time: 1m 25s
	Train Loss: 0.364 | Train Acc @1:  89.01% | Train Acc @5:  99.12%
	Valid Loss: 3.241 | Valid Acc @1:  44.38% | Valid Acc @5:  71.54%
Epoch: 55 | Epoch Time: 1m 25s
	Train Loss: 0.360 | Train Acc @1:  88.87% | Train Acc @5:  99.18%
	Valid Loss: 3.208 | Valid Acc @1:  43.24% | Valid Acc @5:  70.70%
Epoch: 56 | Epoch Time: 1m 25s
	Train Loss: 0.346 | Train Acc @1:  90.01% | Train Acc @5:  99.16%
	Valid Loss: 3.447 | Valid Acc @1:  43.50% | Valid Acc @5:  70.04%
Epoch: 57 | Epoch Time: 1m 25s
	Train Loss: 0.335 | Train Acc @1:  90.24% | Train Acc @5:  99.09%
	Valid Loss: 3.249 | Valid Acc @1:  45.41% | Valid Acc @5:  71.68%
Epoch: 58 | Epoch Time: 1m 25s
	Train Loss: 0.314 | Train Acc @1:  90.55% | Train Acc @5:  99.29%
	Valid Loss: 3.375 | Valid Acc @1:  42.77% | Valid Acc @5:  69.77%
Epoch: 59 | Epoch Time: 1m 25s
	Train Loss: 0.277 | Train Acc @1:  91.76% | Train Acc @5:  99.43%
	Valid Loss: 3.384 | Valid Acc @1:  43.29% | Valid Acc @5:  70.57%
Epoch: 60 | Epoch Time: 1m 25s
	Train Loss: 0.286 | Train Acc @1:  91.06% | Train Acc @5:  99.38%
	Valid Loss: 3.390 | Valid Acc @1:  44.59% | Valid Acc @5:  72.24%
Epoch: 61 | Epoch Time: 1m 25s
	Train Loss: 0.257 | Train Acc @1:  92.15% | Train Acc @5:  99.64%
	Valid Loss: 3.384 | Valid Acc @1:  43.90% | Valid Acc @5:  70.70%
Epoch: 62 | Epoch Time: 1m 25s
	Train Loss: 0.231 | Train Acc @1:  93.14% | Train Acc @5:  99.67%
	Valid Loss: 3.650 | Valid Acc @1:  43.26% | Valid Acc @5:  69.51%
Epoch: 63 | Epoch Time: 1m 25s
	Train Loss: 0.249 | Train Acc @1:  92.63% | Train Acc @5:  99.56%
	Valid Loss: 3.770 | Valid Acc @1:  43.13% | Valid Acc @5:  69.43%
Epoch: 64 | Epoch Time: 1m 25s
	Train Loss: 0.233 | Train Acc @1:  93.27% | Train Acc @5:  99.63%
	Valid Loss: 3.588 | Valid Acc @1:  43.79% | Valid Acc @5:  70.85%
Epoch: 65 | Epoch Time: 1m 25s
	Train Loss: 0.234 | Train Acc @1:  93.20% | Train Acc @5:  99.52%
	Valid Loss: 3.524 | Valid Acc @1:  44.51% | Valid Acc @5:  70.80%
Epoch: 66 | Epoch Time: 1m 25s
	Train Loss: 0.200 | Train Acc @1:  94.13% | Train Acc @5:  99.69%
	Valid Loss: 3.621 | Valid Acc @1:  44.48% | Valid Acc @5:  70.85%
Epoch: 67 | Epoch Time: 1m 25s
	Train Loss: 0.188 | Train Acc @1:  94.56% | Train Acc @5:  99.77%
	Valid Loss: 3.748 | Valid Acc @1:  43.61% | Valid Acc @5:  70.99%
Epoch: 68 | Epoch Time: 1m 25s
	Train Loss: 0.214 | Train Acc @1:  93.27% | Train Acc @5:  99.72%
	Valid Loss: 3.579 | Valid Acc @1:  43.06% | Valid Acc @5:  72.52%
Epoch: 69 | Epoch Time: 1m 25s
	Train Loss: 0.176 | Train Acc @1:  94.93% | Train Acc @5:  99.77%
	Valid Loss: 3.813 | Valid Acc @1:  44.27% | Valid Acc @5:  70.30%
Epoch: 70 | Epoch Time: 1m 25s
	Train Loss: 0.206 | Train Acc @1:  94.15% | Train Acc @5:  99.54%
	Valid Loss: 3.624 | Valid Acc @1:  44.64% | Valid Acc @5:  71.67%
Epoch: 71 | Epoch Time: 1m 25s
	Train Loss: 0.194 | Train Acc @1:  94.28% | Train Acc @5:  99.71%
	Valid Loss: 3.580 | Valid Acc @1:  44.22% | Valid Acc @5:  70.62%
Epoch: 72 | Epoch Time: 1m 25s
	Train Loss: 0.181 | Train Acc @1:  94.42% | Train Acc @5:  99.76%
	Valid Loss: 3.667 | Valid Acc @1:  44.16% | Valid Acc @5:  70.72%
Epoch: 73 | Epoch Time: 1m 25s
	Train Loss: 0.170 | Train Acc @1:  94.77% | Train Acc @5:  99.75%
	Valid Loss: 3.551 | Valid Acc @1:  45.89% | Valid Acc @5:  71.84%
Epoch: 74 | Epoch Time: 1m 25s
	Train Loss: 0.157 | Train Acc @1:  95.44% | Train Acc @5:  99.76%
	Valid Loss: 3.650 | Valid Acc @1:  43.80% | Valid Acc @5:  71.07%
Epoch: 75 | Epoch Time: 1m 25s
	Train Loss: 0.165 | Train Acc @1:  95.21% | Train Acc @5:  99.74%
	Valid Loss: 3.823 | Valid Acc @1:  43.85% | Valid Acc @5:  69.80%
Epoch: 76 | Epoch Time: 1m 25s
	Train Loss: 0.161 | Train Acc @1:  95.36% | Train Acc @5:  99.84%
	Valid Loss: 3.786 | Valid Acc @1:  43.40% | Valid Acc @5:  71.01%
Epoch: 77 | Epoch Time: 1m 25s
	Train Loss: 0.156 | Train Acc @1:  95.48% | Train Acc @5:  99.79%
	Valid Loss: 3.722 | Valid Acc @1:  43.50% | Valid Acc @5:  70.25%
Epoch: 78 | Epoch Time: 1m 25s
	Train Loss: 0.143 | Train Acc @1:  95.79% | Train Acc @5:  99.88%
	Valid Loss: 3.769 | Valid Acc @1:  44.80% | Valid Acc @5:  70.49%
Epoch: 79 | Epoch Time: 1m 25s
	Train Loss: 0.131 | Train Acc @1:  96.27% | Train Acc @5:  99.85%
	Valid Loss: 3.792 | Valid Acc @1:  44.53% | Valid Acc @5:  70.91%
Epoch: 80 | Epoch Time: 1m 25s
	Train Loss: 0.150 | Train Acc @1:  95.25% | Train Acc @5:  99.84%
	Valid Loss: 3.822 | Valid Acc @1:  44.09% | Valid Acc @5:  69.93%
Epoch: 81 | Epoch Time: 1m 25s
	Train Loss: 0.152 | Train Acc @1:  95.41% | Train Acc @5:  99.75%
	Valid Loss: 3.593 | Valid Acc @1:  47.13% | Valid Acc @5:  71.97%
Epoch: 82 | Epoch Time: 1m 26s
	Train Loss: 0.128 | Train Acc @1:  96.19% | Train Acc @5:  99.84%
	Valid Loss: 3.733 | Valid Acc @1:  44.93% | Valid Acc @5:  71.52%
Epoch: 83 | Epoch Time: 1m 25s
	Train Loss: 0.107 | Train Acc @1:  96.87% | Train Acc @5:  99.84%
	Valid Loss: 3.877 | Valid Acc @1:  43.24% | Valid Acc @5:  71.25%
Epoch: 84 | Epoch Time: 1m 25s
	Train Loss: 0.113 | Train Acc @1:  96.80% | Train Acc @5:  99.91%
	Valid Loss: 3.987 | Valid Acc @1:  43.29% | Valid Acc @5:  70.12%
Epoch: 85 | Epoch Time: 1m 25s
	Train Loss: 0.145 | Train Acc @1:  95.63% | Train Acc @5:  99.77%
	Valid Loss: 3.861 | Valid Acc @1:  42.76% | Valid Acc @5:  70.51%
Epoch: 86 | Epoch Time: 1m 25s
	Train Loss: 0.122 | Train Acc @1:  96.44% | Train Acc @5:  99.91%
	Valid Loss: 3.906 | Valid Acc @1:  45.62% | Valid Acc @5:  71.07%
Epoch: 87 | Epoch Time: 1m 25s
	Train Loss: 0.107 | Train Acc @1:  96.60% | Train Acc @5:  99.87%
	Valid Loss: 3.898 | Valid Acc @1:  44.03% | Valid Acc @5:  70.06%
Epoch: 88 | Epoch Time: 1m 25s
	Train Loss: 0.124 | Train Acc @1:  96.39% | Train Acc @5:  99.83%
	Valid Loss: 3.910 | Valid Acc @1:  44.11% | Valid Acc @5:  70.11%
Epoch: 89 | Epoch Time: 1m 25s
	Train Loss: 0.113 | Train Acc @1:  96.48% | Train Acc @5:  99.85%
	Valid Loss: 3.867 | Valid Acc @1:  42.50% | Valid Acc @5:  69.25%
Epoch: 90 | Epoch Time: 1m 25s
	Train Loss: 0.109 | Train Acc @1:  96.88% | Train Acc @5:  99.85%
	Valid Loss: 3.812 | Valid Acc @1:  45.35% | Valid Acc @5:  71.09%
Epoch: 91 | Epoch Time: 1m 25s
	Train Loss: 0.103 | Train Acc @1:  96.91% | Train Acc @5:  99.88%
	Valid Loss: 3.907 | Valid Acc @1:  43.50% | Valid Acc @5:  70.67%
Epoch: 92 | Epoch Time: 1m 25s
	Train Loss: 0.121 | Train Acc @1:  96.51% | Train Acc @5:  99.87%
	Valid Loss: 3.803 | Valid Acc @1:  45.62% | Valid Acc @5:  71.47%
Epoch: 93 | Epoch Time: 1m 25s
	Train Loss: 0.099 | Train Acc @1:  97.11% | Train Acc @5:  99.89%
	Valid Loss: 3.839 | Valid Acc @1:  43.00% | Valid Acc @5:  68.39%
Epoch: 94 | Epoch Time: 1m 25s
	Train Loss: 0.092 | Train Acc @1:  97.19% | Train Acc @5:  99.92%
	Valid Loss: 3.914 | Valid Acc @1:  44.83% | Valid Acc @5:  70.75%
Epoch: 95 | Epoch Time: 1m 25s
	Train Loss: 0.110 | Train Acc @1:  96.79% | Train Acc @5:  99.89%
	Valid Loss: 3.906 | Valid Acc @1:  44.43% | Valid Acc @5:  71.62%
Epoch: 96 | Epoch Time: 1m 25s
	Train Loss: 0.098 | Train Acc @1:  97.20% | Train Acc @5:  99.88%
	Valid Loss: 3.742 | Valid Acc @1:  46.68% | Valid Acc @5:  71.31%
Epoch: 97 | Epoch Time: 1m 25s
	Train Loss: 0.086 | Train Acc @1:  97.53% | Train Acc @5:  99.96%
	Valid Loss: 3.949 | Valid Acc @1:  45.20% | Valid Acc @5:  71.33%
Epoch: 98 | Epoch Time: 1m 25s
	Train Loss: 0.093 | Train Acc @1:  97.24% | Train Acc @5:  99.93%
	Valid Loss: 4.028 | Valid Acc @1:  45.02% | Valid Acc @5:  69.74%
Epoch: 99 | Epoch Time: 1m 25s
	Train Loss: 0.081 | Train Acc @1:  97.66% | Train Acc @5:  99.88%
	Valid Loss: 3.774 | Valid Acc @1:  46.21% | Valid Acc @5:  71.81%
Epoch: 100 | Epoch Time: 1m 25s
	Train Loss: 0.091 | Train Acc @1:  97.41% | Train Acc @5:  99.89%
	Valid Loss: 4.085 | Valid Acc @1:  44.43% | Valid Acc @5:  69.37%

Best valid epoch : 32/100 epochs

