<< Configurations >>
[*] Model       - resnet50
[*] Batch_size  - 32
[*] LR          - 0.0025
[*] Epochs      - 100
[*] train newly initialized model!
[*] Parameters  - 23,917,832
[*] Start Training !

Epoch: 01 | Epoch Time: 1m 24s
	Train Loss: 5.528 | Train Acc @1:   0.57% | Train Acc @5:   3.14%
	Valid Loss: 5.191 | Valid Acc @1:   1.01% | Valid Acc @5:   4.30%
Epoch: 02 | Epoch Time: 1m 23s
	Train Loss: 5.083 | Train Acc @1:   1.05% | Train Acc @5:   5.64%
	Valid Loss: 4.992 | Valid Acc @1:   1.32% | Valid Acc @5:   6.59%
Epoch: 03 | Epoch Time: 1m 23s
	Train Loss: 4.929 | Train Acc @1:   1.47% | Train Acc @5:   7.22%
	Valid Loss: 4.972 | Valid Acc @1:   1.33% | Valid Acc @5:   8.29%
Epoch: 04 | Epoch Time: 1m 23s
	Train Loss: 4.846 | Train Acc @1:   2.03% | Train Acc @5:   8.61%
	Valid Loss: 4.768 | Valid Acc @1:   2.13% | Valid Acc @5:  10.25%
Epoch: 05 | Epoch Time: 1m 23s
	Train Loss: 4.758 | Train Acc @1:   2.07% | Train Acc @5:  10.13%
	Valid Loss: 4.763 | Valid Acc @1:   2.65% | Valid Acc @5:  12.32%
Epoch: 06 | Epoch Time: 1m 22s
	Train Loss: 4.681 | Train Acc @1:   3.04% | Train Acc @5:  12.58%
	Valid Loss: 4.739 | Valid Acc @1:   2.61% | Valid Acc @5:  12.13%
Epoch: 07 | Epoch Time: 1m 23s
	Train Loss: 4.594 | Train Acc @1:   3.59% | Train Acc @5:  14.58%
	Valid Loss: 4.575 | Valid Acc @1:   3.18% | Valid Acc @5:  14.76%
Epoch: 08 | Epoch Time: 1m 22s
	Train Loss: 4.501 | Train Acc @1:   4.66% | Train Acc @5:  17.30%
	Valid Loss: 4.624 | Valid Acc @1:   3.07% | Valid Acc @5:  14.85%
Epoch: 09 | Epoch Time: 1m 22s
	Train Loss: 4.415 | Train Acc @1:   5.30% | Train Acc @5:  19.28%
	Valid Loss: 4.466 | Valid Acc @1:   4.09% | Valid Acc @5:  18.01%
Epoch: 10 | Epoch Time: 1m 22s
	Train Loss: 4.313 | Train Acc @1:   6.29% | Train Acc @5:  22.38%
	Valid Loss: 4.394 | Valid Acc @1:   4.95% | Valid Acc @5:  21.93%
Epoch: 11 | Epoch Time: 1m 22s
	Train Loss: 4.210 | Train Acc @1:   7.67% | Train Acc @5:  24.99%
	Valid Loss: 4.564 | Valid Acc @1:   6.41% | Valid Acc @5:  22.37%
Epoch: 12 | Epoch Time: 1m 22s
	Train Loss: 4.119 | Train Acc @1:   8.38% | Train Acc @5:  27.87%
	Valid Loss: 4.145 | Valid Acc @1:   8.50% | Valid Acc @5:  28.39%
Epoch: 13 | Epoch Time: 1m 22s
	Train Loss: 3.986 | Train Acc @1:  10.33% | Train Acc @5:  31.58%
	Valid Loss: 4.128 | Valid Acc @1:   8.71% | Valid Acc @5:  32.27%
Epoch: 14 | Epoch Time: 1m 22s
	Train Loss: 3.858 | Train Acc @1:  11.89% | Train Acc @5:  35.22%
	Valid Loss: 3.951 | Valid Acc @1:   9.98% | Valid Acc @5:  33.29%
Epoch: 15 | Epoch Time: 1m 22s
	Train Loss: 3.740 | Train Acc @1:  13.90% | Train Acc @5:  37.42%
	Valid Loss: 3.868 | Valid Acc @1:  11.88% | Valid Acc @5:  37.57%
Epoch: 16 | Epoch Time: 1m 22s
	Train Loss: 3.628 | Train Acc @1:  15.20% | Train Acc @5:  40.54%
	Valid Loss: 3.886 | Valid Acc @1:  12.65% | Valid Acc @5:  38.18%
Epoch: 17 | Epoch Time: 1m 23s
	Train Loss: 3.467 | Train Acc @1:  18.49% | Train Acc @5:  44.87%
	Valid Loss: 3.567 | Valid Acc @1:  15.92% | Valid Acc @5:  44.66%
Epoch: 18 | Epoch Time: 1m 22s
	Train Loss: 3.337 | Train Acc @1:  20.15% | Train Acc @5:  47.83%
	Valid Loss: 3.499 | Valid Acc @1:  18.92% | Valid Acc @5:  45.80%
Epoch: 19 | Epoch Time: 1m 22s
	Train Loss: 3.205 | Train Acc @1:  22.24% | Train Acc @5:  52.05%
	Valid Loss: 3.389 | Valid Acc @1:  20.28% | Valid Acc @5:  48.79%
Epoch: 20 | Epoch Time: 1m 23s
	Train Loss: 3.070 | Train Acc @1:  25.02% | Train Acc @5:  55.08%
	Valid Loss: 3.390 | Valid Acc @1:  21.13% | Valid Acc @5:  50.90%
Epoch: 21 | Epoch Time: 1m 23s
	Train Loss: 2.931 | Train Acc @1:  27.17% | Train Acc @5:  57.84%
	Valid Loss: 3.247 | Valid Acc @1:  24.92% | Valid Acc @5:  54.19%
Epoch: 22 | Epoch Time: 1m 22s
	Train Loss: 2.802 | Train Acc @1:  29.71% | Train Acc @5:  60.53%
	Valid Loss: 3.147 | Valid Acc @1:  26.81% | Valid Acc @5:  56.65%
Epoch: 23 | Epoch Time: 1m 22s
	Train Loss: 2.653 | Train Acc @1:  32.42% | Train Acc @5:  64.12%
	Valid Loss: 3.177 | Valid Acc @1:  26.23% | Valid Acc @5:  54.14%
Epoch: 24 | Epoch Time: 1m 23s
	Train Loss: 2.530 | Train Acc @1:  35.13% | Train Acc @5:  66.65%
	Valid Loss: 2.966 | Valid Acc @1:  30.34% | Valid Acc @5:  60.36%
Epoch: 25 | Epoch Time: 1m 23s
	Train Loss: 2.384 | Train Acc @1:  39.15% | Train Acc @5:  70.28%
	Valid Loss: 2.942 | Valid Acc @1:  31.39% | Valid Acc @5:  61.23%
Epoch: 26 | Epoch Time: 1m 23s
	Train Loss: 2.255 | Train Acc @1:  40.74% | Train Acc @5:  73.19%
	Valid Loss: 3.148 | Valid Acc @1:  29.10% | Valid Acc @5:  58.74%
Epoch: 27 | Epoch Time: 1m 23s
	Train Loss: 2.138 | Train Acc @1:  43.43% | Train Acc @5:  74.90%
	Valid Loss: 2.928 | Valid Acc @1:  31.25% | Valid Acc @5:  60.81%
Epoch: 28 | Epoch Time: 1m 23s
	Train Loss: 2.000 | Train Acc @1:  46.88% | Train Acc @5:  77.17%
	Valid Loss: 2.932 | Valid Acc @1:  33.32% | Valid Acc @5:  61.44%
Epoch: 29 | Epoch Time: 1m 22s
	Train Loss: 1.879 | Train Acc @1:  48.87% | Train Acc @5:  79.57%
	Valid Loss: 2.943 | Valid Acc @1:  33.89% | Valid Acc @5:  62.96%
Epoch: 30 | Epoch Time: 1m 22s
	Train Loss: 1.730 | Train Acc @1:  52.57% | Train Acc @5:  82.63%
	Valid Loss: 2.830 | Valid Acc @1:  35.46% | Valid Acc @5:  65.31%
Epoch: 31 | Epoch Time: 1m 23s
	Train Loss: 1.641 | Train Acc @1:  54.67% | Train Acc @5:  84.35%
	Valid Loss: 2.875 | Valid Acc @1:  37.01% | Valid Acc @5:  66.43%
Epoch: 32 | Epoch Time: 1m 23s
	Train Loss: 1.489 | Train Acc @1:  58.07% | Train Acc @5:  86.97%
	Valid Loss: 3.099 | Valid Acc @1:  35.80% | Valid Acc @5:  64.73%
Epoch: 33 | Epoch Time: 1m 23s
	Train Loss: 1.395 | Train Acc @1:  60.51% | Train Acc @5:  87.67%
	Valid Loss: 2.838 | Valid Acc @1:  36.85% | Valid Acc @5:  67.32%
Epoch: 34 | Epoch Time: 1m 23s
	Train Loss: 1.315 | Train Acc @1:  63.31% | Train Acc @5:  89.04%
	Valid Loss: 2.747 | Valid Acc @1:  41.96% | Valid Acc @5:  69.11%
Epoch: 35 | Epoch Time: 1m 23s
	Train Loss: 1.188 | Train Acc @1:  66.03% | Train Acc @5:  90.91%
	Valid Loss: 2.903 | Valid Acc @1:  37.72% | Valid Acc @5:  67.26%
Epoch: 36 | Epoch Time: 1m 23s
	Train Loss: 1.052 | Train Acc @1:  69.64% | Train Acc @5:  92.73%
	Valid Loss: 2.761 | Valid Acc @1:  39.47% | Valid Acc @5:  69.30%
Epoch: 37 | Epoch Time: 1m 23s
	Train Loss: 0.991 | Train Acc @1:  71.03% | Train Acc @5:  93.79%
	Valid Loss: 2.925 | Valid Acc @1:  40.12% | Valid Acc @5:  69.37%
Epoch: 38 | Epoch Time: 1m 23s
	Train Loss: 0.898 | Train Acc @1:  73.93% | Train Acc @5:  94.41%
	Valid Loss: 2.998 | Valid Acc @1:  40.42% | Valid Acc @5:  68.65%
Epoch: 39 | Epoch Time: 1m 23s
	Train Loss: 0.814 | Train Acc @1:  75.87% | Train Acc @5:  95.84%
	Valid Loss: 3.038 | Valid Acc @1:  40.49% | Valid Acc @5:  69.99%
Epoch: 40 | Epoch Time: 1m 23s
	Train Loss: 0.733 | Train Acc @1:  78.57% | Train Acc @5:  96.37%
	Valid Loss: 3.033 | Valid Acc @1:  41.80% | Valid Acc @5:  70.34%
Epoch: 41 | Epoch Time: 1m 23s
	Train Loss: 0.663 | Train Acc @1:  80.17% | Train Acc @5:  97.04%
	Valid Loss: 3.073 | Valid Acc @1:  42.17% | Valid Acc @5:  69.38%
Epoch: 42 | Epoch Time: 1m 23s
	Train Loss: 0.630 | Train Acc @1:  81.03% | Train Acc @5:  97.37%
	Valid Loss: 3.004 | Valid Acc @1:  41.85% | Valid Acc @5:  70.04%
Epoch: 43 | Epoch Time: 1m 23s
	Train Loss: 0.538 | Train Acc @1:  83.92% | Train Acc @5:  97.98%
	Valid Loss: 3.229 | Valid Acc @1:  42.38% | Valid Acc @5:  67.86%
Epoch: 44 | Epoch Time: 1m 23s
	Train Loss: 0.509 | Train Acc @1:  84.55% | Train Acc @5:  98.21%
	Valid Loss: 3.600 | Valid Acc @1:  39.79% | Valid Acc @5:  68.34%
Epoch: 45 | Epoch Time: 1m 23s
	Train Loss: 0.454 | Train Acc @1:  86.00% | Train Acc @5:  98.85%
	Valid Loss: 3.406 | Valid Acc @1:  41.06% | Valid Acc @5:  68.35%
Epoch: 46 | Epoch Time: 1m 23s
	Train Loss: 0.433 | Train Acc @1:  87.34% | Train Acc @5:  98.73%
	Valid Loss: 3.203 | Valid Acc @1:  42.28% | Valid Acc @5:  70.50%
Epoch: 47 | Epoch Time: 1m 23s
	Train Loss: 0.421 | Train Acc @1:  87.33% | Train Acc @5:  98.73%
	Valid Loss: 3.594 | Valid Acc @1:  41.93% | Valid Acc @5:  68.37%
Epoch: 48 | Epoch Time: 1m 23s
	Train Loss: 0.376 | Train Acc @1:  89.00% | Train Acc @5:  99.09%
	Valid Loss: 3.227 | Valid Acc @1:  43.57% | Valid Acc @5:  72.38%
Epoch: 49 | Epoch Time: 1m 23s
	Train Loss: 0.378 | Train Acc @1:  88.52% | Train Acc @5:  98.89%
	Valid Loss: 3.245 | Valid Acc @1:  44.34% | Valid Acc @5:  70.35%
Epoch: 50 | Epoch Time: 1m 23s
	Train Loss: 0.330 | Train Acc @1:  90.52% | Train Acc @5:  99.30%
	Valid Loss: 3.489 | Valid Acc @1:  38.80% | Valid Acc @5:  69.66%
Epoch: 51 | Epoch Time: 1m 23s
	Train Loss: 0.304 | Train Acc @1:  90.91% | Train Acc @5:  99.33%
	Valid Loss: 3.474 | Valid Acc @1:  43.93% | Valid Acc @5:  70.62%
Epoch: 52 | Epoch Time: 1m 23s
	Train Loss: 0.288 | Train Acc @1:  91.38% | Train Acc @5:  99.44%
	Valid Loss: 3.554 | Valid Acc @1:  42.76% | Valid Acc @5:  69.29%
Epoch: 53 | Epoch Time: 1m 23s
	Train Loss: 0.254 | Train Acc @1:  92.75% | Train Acc @5:  99.56%
	Valid Loss: 3.756 | Valid Acc @1:  42.34% | Valid Acc @5:  68.95%
Epoch: 54 | Epoch Time: 1m 23s
	Train Loss: 0.251 | Train Acc @1:  92.64% | Train Acc @5:  99.50%
	Valid Loss: 4.039 | Valid Acc @1:  41.37% | Valid Acc @5:  67.70%
Epoch: 55 | Epoch Time: 1m 23s
	Train Loss: 0.242 | Train Acc @1:  92.60% | Train Acc @5:  99.46%
	Valid Loss: 3.337 | Valid Acc @1:  44.36% | Valid Acc @5:  71.01%
Epoch: 56 | Epoch Time: 1m 23s
	Train Loss: 0.237 | Train Acc @1:  92.93% | Train Acc @5:  99.54%
	Valid Loss: 3.476 | Valid Acc @1:  42.26% | Valid Acc @5:  70.34%
Epoch: 57 | Epoch Time: 1m 23s
	Train Loss: 0.230 | Train Acc @1:  93.00% | Train Acc @5:  99.70%
	Valid Loss: 3.469 | Valid Acc @1:  43.93% | Valid Acc @5:  69.91%
Epoch: 58 | Epoch Time: 1m 23s
	Train Loss: 0.195 | Train Acc @1:  94.47% | Train Acc @5:  99.58%
	Valid Loss: 4.166 | Valid Acc @1:  39.66% | Valid Acc @5:  66.75%
Epoch: 59 | Epoch Time: 1m 23s
	Train Loss: 0.224 | Train Acc @1:  93.17% | Train Acc @5:  99.60%
	Valid Loss: 3.702 | Valid Acc @1:  43.99% | Valid Acc @5:  69.31%
Epoch: 60 | Epoch Time: 1m 23s
	Train Loss: 0.170 | Train Acc @1:  95.13% | Train Acc @5:  99.81%
	Valid Loss: 3.590 | Valid Acc @1:  43.16% | Valid Acc @5:  70.67%
Epoch: 61 | Epoch Time: 1m 23s
	Train Loss: 0.173 | Train Acc @1:  95.06% | Train Acc @5:  99.72%
	Valid Loss: 3.852 | Valid Acc @1:  41.40% | Valid Acc @5:  68.11%
Epoch: 62 | Epoch Time: 1m 23s
	Train Loss: 0.169 | Train Acc @1:  94.98% | Train Acc @5:  99.83%
	Valid Loss: 3.865 | Valid Acc @1:  43.73% | Valid Acc @5:  69.62%
Epoch: 63 | Epoch Time: 1m 23s
	Train Loss: 0.177 | Train Acc @1:  94.73% | Train Acc @5:  99.75%
	Valid Loss: 4.181 | Valid Acc @1:  40.61% | Valid Acc @5:  68.08%
Epoch: 64 | Epoch Time: 1m 23s
	Train Loss: 0.163 | Train Acc @1:  95.34% | Train Acc @5:  99.85%
	Valid Loss: 3.729 | Valid Acc @1:  43.17% | Valid Acc @5:  70.77%
Epoch: 65 | Epoch Time: 1m 23s
	Train Loss: 0.138 | Train Acc @1:  95.76% | Train Acc @5:  99.80%
	Valid Loss: 3.852 | Valid Acc @1:  44.89% | Valid Acc @5:  69.88%
Epoch: 66 | Epoch Time: 1m 23s
	Train Loss: 0.158 | Train Acc @1:  95.21% | Train Acc @5:  99.77%
	Valid Loss: 3.776 | Valid Acc @1:  44.49% | Valid Acc @5:  68.63%
Epoch: 67 | Epoch Time: 1m 22s
	Train Loss: 0.144 | Train Acc @1:  95.49% | Train Acc @5:  99.92%
	Valid Loss: 3.790 | Valid Acc @1:  42.08% | Valid Acc @5:  69.51%
Epoch: 68 | Epoch Time: 1m 23s
	Train Loss: 0.161 | Train Acc @1:  95.14% | Train Acc @5:  99.83%
	Valid Loss: 3.807 | Valid Acc @1:  43.60% | Valid Acc @5:  69.36%
Epoch: 69 | Epoch Time: 1m 23s
	Train Loss: 0.190 | Train Acc @1:  94.26% | Train Acc @5:  99.62%
	Valid Loss: 3.584 | Valid Acc @1:  43.35% | Valid Acc @5:  71.15%
Epoch: 70 | Epoch Time: 1m 23s
	Train Loss: 0.139 | Train Acc @1:  95.90% | Train Acc @5:  99.79%
	Valid Loss: 3.742 | Valid Acc @1:  44.34% | Valid Acc @5:  70.10%
Epoch: 71 | Epoch Time: 1m 23s
	Train Loss: 0.133 | Train Acc @1:  96.27% | Train Acc @5:  99.84%
	Valid Loss: 3.440 | Valid Acc @1:  44.72% | Valid Acc @5:  70.73%
Epoch: 72 | Epoch Time: 1m 23s
	Train Loss: 0.112 | Train Acc @1:  96.68% | Train Acc @5:  99.85%
	Valid Loss: 3.982 | Valid Acc @1:  44.72% | Valid Acc @5:  70.15%
Epoch: 73 | Epoch Time: 1m 22s
	Train Loss: 0.100 | Train Acc @1:  97.26% | Train Acc @5:  99.91%
	Valid Loss: 3.864 | Valid Acc @1:  43.89% | Valid Acc @5:  69.69%
Epoch: 74 | Epoch Time: 1m 23s
	Train Loss: 0.128 | Train Acc @1:  96.16% | Train Acc @5:  99.92%
	Valid Loss: 4.101 | Valid Acc @1:  42.76% | Valid Acc @5:  68.50%
Epoch: 75 | Epoch Time: 1m 23s
	Train Loss: 0.128 | Train Acc @1:  96.44% | Train Acc @5:  99.84%
	Valid Loss: 3.711 | Valid Acc @1:  45.50% | Valid Acc @5:  71.26%
Epoch: 76 | Epoch Time: 1m 23s
	Train Loss: 0.118 | Train Acc @1:  96.39% | Train Acc @5:  99.80%
	Valid Loss: 3.975 | Valid Acc @1:  43.98% | Valid Acc @5:  70.04%
Epoch: 77 | Epoch Time: 1m 23s
	Train Loss: 0.122 | Train Acc @1:  96.32% | Train Acc @5:  99.80%
	Valid Loss: 3.994 | Valid Acc @1:  43.14% | Valid Acc @5:  69.14%
Epoch: 78 | Epoch Time: 1m 23s
	Train Loss: 0.123 | Train Acc @1:  96.27% | Train Acc @5:  99.93%
	Valid Loss: 4.324 | Valid Acc @1:  42.59% | Valid Acc @5:  68.03%
Epoch: 79 | Epoch Time: 1m 22s
	Train Loss: 0.138 | Train Acc @1:  95.71% | Train Acc @5:  99.88%
	Valid Loss: 4.024 | Valid Acc @1:  42.98% | Valid Acc @5:  69.60%
Epoch: 80 | Epoch Time: 1m 22s
	Train Loss: 0.091 | Train Acc @1:  97.54% | Train Acc @5:  99.91%
	Valid Loss: 3.816 | Valid Acc @1:  44.13% | Valid Acc @5:  71.05%
Epoch: 81 | Epoch Time: 1m 23s
	Train Loss: 0.124 | Train Acc @1:  96.44% | Train Acc @5:  99.91%
	Valid Loss: 3.971 | Valid Acc @1:  44.51% | Valid Acc @5:  70.08%
Epoch: 82 | Epoch Time: 1m 23s
	Train Loss: 0.107 | Train Acc @1:  96.76% | Train Acc @5:  99.96%
	Valid Loss: 4.185 | Valid Acc @1:  43.74% | Valid Acc @5:  68.56%
Epoch: 83 | Epoch Time: 1m 23s
	Train Loss: 0.076 | Train Acc @1:  98.07% | Train Acc @5:  99.92%
	Valid Loss: 4.131 | Valid Acc @1:  45.71% | Valid Acc @5:  69.98%
Epoch: 84 | Epoch Time: 1m 23s
	Train Loss: 0.092 | Train Acc @1:  97.21% | Train Acc @5:  99.87%
	Valid Loss: 3.880 | Valid Acc @1:  45.18% | Valid Acc @5:  70.28%
Epoch: 85 | Epoch Time: 1m 23s
	Train Loss: 0.087 | Train Acc @1:  97.52% | Train Acc @5:  99.95%
	Valid Loss: 4.017 | Valid Acc @1:  43.99% | Valid Acc @5:  70.62%
Epoch: 86 | Epoch Time: 1m 22s
	Train Loss: 0.121 | Train Acc @1:  96.28% | Train Acc @5:  99.79%
	Valid Loss: 3.819 | Valid Acc @1:  44.65% | Valid Acc @5:  69.02%
Epoch: 87 | Epoch Time: 1m 23s
	Train Loss: 0.100 | Train Acc @1:  96.94% | Train Acc @5:  99.99%
	Valid Loss: 4.091 | Valid Acc @1:  43.36% | Valid Acc @5:  69.89%
Epoch: 88 | Epoch Time: 1m 23s
	Train Loss: 0.111 | Train Acc @1:  96.74% | Train Acc @5:  99.87%
	Valid Loss: 3.928 | Valid Acc @1:  44.46% | Valid Acc @5:  68.51%
Epoch: 89 | Epoch Time: 1m 23s
	Train Loss: 0.083 | Train Acc @1:  97.70% | Train Acc @5:  99.92%
	Valid Loss: 3.979 | Valid Acc @1:  45.58% | Valid Acc @5:  70.67%
Epoch: 90 | Epoch Time: 1m 22s
	Train Loss: 0.093 | Train Acc @1:  97.25% | Train Acc @5:  99.88%
	Valid Loss: 3.780 | Valid Acc @1:  45.60% | Valid Acc @5:  70.83%
Epoch: 91 | Epoch Time: 1m 22s
	Train Loss: 0.110 | Train Acc @1:  96.65% | Train Acc @5:  99.84%
	Valid Loss: 3.930 | Valid Acc @1:  44.16% | Valid Acc @5:  69.68%
Epoch: 92 | Epoch Time: 1m 23s
	Train Loss: 0.069 | Train Acc @1:  98.15% | Train Acc @5:  99.92%
	Valid Loss: 4.038 | Valid Acc @1:  43.69% | Valid Acc @5:  69.74%
Epoch: 93 | Epoch Time: 1m 22s
	Train Loss: 0.075 | Train Acc @1:  97.70% | Train Acc @5:  99.93%
	Valid Loss: 4.063 | Valid Acc @1:  43.64% | Valid Acc @5:  69.36%
Epoch: 94 | Epoch Time: 1m 23s
	Train Loss: 0.080 | Train Acc @1:  97.66% | Train Acc @5:  99.92%
	Valid Loss: 4.035 | Valid Acc @1:  42.01% | Valid Acc @5:  67.97%
Epoch: 95 | Epoch Time: 1m 23s
	Train Loss: 0.083 | Train Acc @1:  97.59% | Train Acc @5:  99.95%
	Valid Loss: 4.195 | Valid Acc @1:  44.20% | Valid Acc @5:  68.99%
Epoch: 96 | Epoch Time: 1m 23s
	Train Loss: 0.082 | Train Acc @1:  97.58% | Train Acc @5:  99.93%
	Valid Loss: 3.950 | Valid Acc @1:  44.40% | Valid Acc @5:  71.04%
Epoch: 97 | Epoch Time: 1m 22s
	Train Loss: 0.088 | Train Acc @1:  97.42% | Train Acc @5:  99.96%
	Valid Loss: 4.216 | Valid Acc @1:  43.03% | Valid Acc @5:  69.60%
Epoch: 98 | Epoch Time: 1m 23s
	Train Loss: 0.079 | Train Acc @1:  97.67% | Train Acc @5:  99.89%
	Valid Loss: 3.957 | Valid Acc @1:  44.45% | Valid Acc @5:  70.07%
Epoch: 99 | Epoch Time: 1m 23s
	Train Loss: 0.064 | Train Acc @1:  98.00% | Train Acc @5:  99.97%
	Valid Loss: 3.885 | Valid Acc @1:  45.25% | Valid Acc @5:  70.94%
Epoch: 100 | Epoch Time: 1m 22s
	Train Loss: 0.075 | Train Acc @1:  97.80% | Train Acc @5:  99.96%
	Valid Loss: 4.072 | Valid Acc @1:  44.03% | Valid Acc @5:  70.09%

Best valid epoch : 33/100 epochs

