<< Configurations >>
[*] Model       - resnet50
[*] Batch_size  - 64
[*] LR          - 0.001
[*] Epochs      - 100
[*] train newly initialized model!
[*] Parameters  - 23,917,832
[*] Start Training !


best at epoch-35
	Train Loss: 1.282 | Train Acc @1:  62.79% | Train Acc @5:  89.82%
	Valid Loss: 2.716 | Valid Acc @1:  39.33% | Valid Acc @5:  71.34%



Epoch: 01 | Epoch Time: 1m 21s
	Train Loss: 5.429 | Train Acc @1:   0.70% | Train Acc @5:   3.77%
	Valid Loss: 5.130 | Valid Acc @1:   1.25% | Valid Acc @5:   6.13%
Epoch: 02 | Epoch Time: 1m 22s
	Train Loss: 5.041 | Train Acc @1:   1.44% | Train Acc @5:   7.69%
	Valid Loss: 4.944 | Valid Acc @1:   1.84% | Valid Acc @5:   8.58%
Epoch: 03 | Epoch Time: 1m 21s
	Train Loss: 4.894 | Train Acc @1:   2.04% | Train Acc @5:   9.08%
	Valid Loss: 4.826 | Valid Acc @1:   2.78% | Valid Acc @5:  11.29%
Epoch: 04 | Epoch Time: 1m 20s
	Train Loss: 4.771 | Train Acc @1:   2.66% | Train Acc @5:  11.63%
	Valid Loss: 4.754 | Valid Acc @1:   2.97% | Valid Acc @5:  13.76%
Epoch: 05 | Epoch Time: 1m 19s
	Train Loss: 4.622 | Train Acc @1:   3.43% | Train Acc @5:  15.09%
	Valid Loss: 4.595 | Valid Acc @1:   4.01% | Valid Acc @5:  16.05%
Epoch: 06 | Epoch Time: 1m 20s
	Train Loss: 4.467 | Train Acc @1:   4.70% | Train Acc @5:  19.06%
	Valid Loss: 4.446 | Valid Acc @1:   4.99% | Valid Acc @5:  20.36%
Epoch: 07 | Epoch Time: 1m 19s
	Train Loss: 4.350 | Train Acc @1:   5.95% | Train Acc @5:  21.44%
	Valid Loss: 4.458 | Valid Acc @1:   5.94% | Valid Acc @5:  22.36%
Epoch: 08 | Epoch Time: 1m 20s
	Train Loss: 4.197 | Train Acc @1:   7.57% | Train Acc @5:  24.89%
	Valid Loss: 4.265 | Valid Acc @1:   7.69% | Valid Acc @5:  26.46%
Epoch: 09 | Epoch Time: 1m 20s
	Train Loss: 4.068 | Train Acc @1:   8.98% | Train Acc @5:  28.98%
	Valid Loss: 4.154 | Valid Acc @1:   7.88% | Valid Acc @5:  28.01%
Epoch: 10 | Epoch Time: 1m 19s
	Train Loss: 3.940 | Train Acc @1:  10.26% | Train Acc @5:  32.57%
	Valid Loss: 4.090 | Valid Acc @1:  10.02% | Valid Acc @5:  32.00%
Epoch: 11 | Epoch Time: 1m 20s
	Train Loss: 3.803 | Train Acc @1:  11.90% | Train Acc @5:  35.85%
	Valid Loss: 3.882 | Valid Acc @1:  12.10% | Valid Acc @5:  35.88%
Epoch: 12 | Epoch Time: 1m 19s
	Train Loss: 3.678 | Train Acc @1:  13.24% | Train Acc @5:  38.64%
	Valid Loss: 3.857 | Valid Acc @1:  13.53% | Valid Acc @5:  38.02%
Epoch: 13 | Epoch Time: 1m 20s
	Train Loss: 3.604 | Train Acc @1:  15.10% | Train Acc @5:  41.16%
	Valid Loss: 3.848 | Valid Acc @1:  14.40% | Valid Acc @5:  38.83%
Epoch: 14 | Epoch Time: 1m 19s
	Train Loss: 3.493 | Train Acc @1:  16.87% | Train Acc @5:  44.12%
	Valid Loss: 3.716 | Valid Acc @1:  14.95% | Valid Acc @5:  41.18%
Epoch: 15 | Epoch Time: 1m 20s
	Train Loss: 3.370 | Train Acc @1:  19.28% | Train Acc @5:  47.26%
	Valid Loss: 3.542 | Valid Acc @1:  17.40% | Valid Acc @5:  44.76%
Epoch: 16 | Epoch Time: 1m 20s
	Train Loss: 3.275 | Train Acc @1:  20.38% | Train Acc @5:  49.44%
	Valid Loss: 3.544 | Valid Acc @1:  17.64% | Valid Acc @5:  45.09%
Epoch: 17 | Epoch Time: 1m 19s
	Train Loss: 3.147 | Train Acc @1:  22.54% | Train Acc @5:  52.16%
	Valid Loss: 3.436 | Valid Acc @1:  19.40% | Valid Acc @5:  48.65%
Epoch: 18 | Epoch Time: 1m 19s
	Train Loss: 3.006 | Train Acc @1:  24.75% | Train Acc @5:  55.90%
	Valid Loss: 3.258 | Valid Acc @1:  23.74% | Valid Acc @5:  53.08%
Epoch: 19 | Epoch Time: 1m 19s
	Train Loss: 2.903 | Train Acc @1:  26.62% | Train Acc @5:  58.74%
	Valid Loss: 3.324 | Valid Acc @1:  21.19% | Valid Acc @5:  51.49%
Epoch: 20 | Epoch Time: 1m 20s
	Train Loss: 2.802 | Train Acc @1:  28.71% | Train Acc @5:  61.36%
	Valid Loss: 3.263 | Valid Acc @1:  21.57% | Valid Acc @5:  53.07%
Epoch: 21 | Epoch Time: 1m 19s
	Train Loss: 2.671 | Train Acc @1:  31.51% | Train Acc @5:  64.57%
	Valid Loss: 3.468 | Valid Acc @1:  21.91% | Valid Acc @5:  50.43%
Epoch: 22 | Epoch Time: 1m 20s
	Train Loss: 2.552 | Train Acc @1:  34.02% | Train Acc @5:  66.61%
	Valid Loss: 3.112 | Valid Acc @1:  27.44% | Valid Acc @5:  57.01%
Epoch: 23 | Epoch Time: 1m 19s
	Train Loss: 2.450 | Train Acc @1:  35.72% | Train Acc @5:  69.04%
	Valid Loss: 3.095 | Valid Acc @1:  27.19% | Valid Acc @5:  56.84%
Epoch: 24 | Epoch Time: 1m 19s
	Train Loss: 2.326 | Train Acc @1:  38.54% | Train Acc @5:  71.57%
	Valid Loss: 3.021 | Valid Acc @1:  28.37% | Valid Acc @5:  60.33%
Epoch: 25 | Epoch Time: 1m 19s
	Train Loss: 2.210 | Train Acc @1:  41.34% | Train Acc @5:  74.17%
	Valid Loss: 3.204 | Valid Acc @1:  28.49% | Valid Acc @5:  57.72%
Epoch: 26 | Epoch Time: 1m 19s
	Train Loss: 2.131 | Train Acc @1:  43.07% | Train Acc @5:  76.10%
	Valid Loss: 3.136 | Valid Acc @1:  30.95% | Valid Acc @5:  60.55%
Epoch: 27 | Epoch Time: 1m 19s
	Train Loss: 2.033 | Train Acc @1:  45.57% | Train Acc @5:  77.29%
	Valid Loss: 3.018 | Valid Acc @1:  31.59% | Valid Acc @5:  63.32%
Epoch: 28 | Epoch Time: 1m 19s
	Train Loss: 1.916 | Train Acc @1:  47.94% | Train Acc @5:  79.32%
	Valid Loss: 2.958 | Valid Acc @1:  32.79% | Valid Acc @5:  64.18%
Epoch: 29 | Epoch Time: 1m 20s
	Train Loss: 1.811 | Train Acc @1:  49.93% | Train Acc @5:  81.25%
	Valid Loss: 2.976 | Valid Acc @1:  33.68% | Valid Acc @5:  63.90%
Epoch: 30 | Epoch Time: 1m 19s
	Train Loss: 1.736 | Train Acc @1:  51.93% | Train Acc @5:  82.73%
	Valid Loss: 2.783 | Valid Acc @1:  36.03% | Valid Acc @5:  66.41%
Epoch: 31 | Epoch Time: 1m 19s
	Train Loss: 1.621 | Train Acc @1:  54.01% | Train Acc @5:  84.81%
	Valid Loss: 2.722 | Valid Acc @1:  37.11% | Valid Acc @5:  68.11%
Epoch: 32 | Epoch Time: 1m 19s
	Train Loss: 1.552 | Train Acc @1:  56.07% | Train Acc @5:  85.91%
	Valid Loss: 2.895 | Valid Acc @1:  35.92% | Valid Acc @5:  66.38%
Epoch: 33 | Epoch Time: 1m 19s
	Train Loss: 1.458 | Train Acc @1:  57.54% | Train Acc @5:  87.51%
	Valid Loss: 2.844 | Valid Acc @1:  38.08% | Valid Acc @5:  67.33%
Epoch: 34 | Epoch Time: 1m 19s
	Train Loss: 1.407 | Train Acc @1:  59.69% | Train Acc @5:  88.26%
	Valid Loss: 2.802 | Valid Acc @1:  37.10% | Valid Acc @5:  68.11%

** BEST EPOCH **

Epoch: 35 | Epoch Time: 1m 19s
	Train Loss: 1.282 | Train Acc @1:  62.79% | Train Acc @5:  89.82%
	Valid Loss: 2.716 | Valid Acc @1:  39.33% | Valid Acc @5:  71.34%
	
** ** ** ** ** *
Epoch: 36 | Epoch Time: 1m 19s
	Train Loss: 1.181 | Train Acc @1:  64.76% | Train Acc @5:  91.64%
	Valid Loss: 2.728 | Valid Acc @1:  41.20% | Valid Acc @5:  72.31%
Epoch: 37 | Epoch Time: 1m 19s
	Train Loss: 1.128 | Train Acc @1:  67.74% | Train Acc @5:  91.75%
	Valid Loss: 2.811 | Valid Acc @1:  40.55% | Valid Acc @5:  71.49%
Epoch: 38 | Epoch Time: 1m 19s
	Train Loss: 1.058 | Train Acc @1:  68.29% | Train Acc @5:  92.98%
	Valid Loss: 2.891 | Valid Acc @1:  39.83% | Valid Acc @5:  70.00%
Epoch: 39 | Epoch Time: 1m 19s
	Train Loss: 0.994 | Train Acc @1:  70.27% | Train Acc @5:  94.02%
	Valid Loss: 2.976 | Valid Acc @1:  40.77% | Valid Acc @5:  69.76%
Epoch: 40 | Epoch Time: 1m 19s
	Train Loss: 0.909 | Train Acc @1:  72.50% | Train Acc @5:  94.83%
	Valid Loss: 2.909 | Valid Acc @1:  42.13% | Valid Acc @5:  70.97%
Epoch: 41 | Epoch Time: 1m 19s
	Train Loss: 0.868 | Train Acc @1:  73.69% | Train Acc @5:  95.16%
	Valid Loss: 2.922 | Valid Acc @1:  43.01% | Valid Acc @5:  71.63%
Epoch: 42 | Epoch Time: 1m 19s
	Train Loss: 0.840 | Train Acc @1:  74.88% | Train Acc @5:  95.56%
	Valid Loss: 3.355 | Valid Acc @1:  40.04% | Valid Acc @5:  68.96%
Epoch: 43 | Epoch Time: 1m 19s
	Train Loss: 0.757 | Train Acc @1:  77.04% | Train Acc @5:  96.44%
	Valid Loss: 2.916 | Valid Acc @1:  43.18% | Valid Acc @5:  73.82%
Epoch: 44 | Epoch Time: 1m 19s
	Train Loss: 0.716 | Train Acc @1:  78.33% | Train Acc @5:  96.88%
	Valid Loss: 2.930 | Valid Acc @1:  43.53% | Valid Acc @5:  73.34%
Epoch: 45 | Epoch Time: 1m 19s
	Train Loss: 0.648 | Train Acc @1:  80.66% | Train Acc @5:  97.58%
	Valid Loss: 3.359 | Valid Acc @1:  39.13% | Valid Acc @5:  69.18%
Epoch: 46 | Epoch Time: 1m 20s
	Train Loss: 0.646 | Train Acc @1:  80.58% | Train Acc @5:  97.54%
	Valid Loss: 3.096 | Valid Acc @1:  43.32% | Valid Acc @5:  72.38%
Epoch: 47 | Epoch Time: 1m 19s
	Train Loss: 0.588 | Train Acc @1:  81.89% | Train Acc @5:  97.78%
	Valid Loss: 3.064 | Valid Acc @1:  42.18% | Valid Acc @5:  72.51%
Epoch: 48 | Epoch Time: 1m 19s
	Train Loss: 0.532 | Train Acc @1:  83.68% | Train Acc @5:  98.44%
	Valid Loss: 3.182 | Valid Acc @1:  42.66% | Valid Acc @5:  72.46%
Epoch: 49 | Epoch Time: 1m 19s
	Train Loss: 0.526 | Train Acc @1:  83.55% | Train Acc @5:  98.31%
	Valid Loss: 3.132 | Valid Acc @1:  45.21% | Valid Acc @5:  72.66%
Epoch: 50 | Epoch Time: 1m 20s
	Train Loss: 0.468 | Train Acc @1:  85.73% | Train Acc @5:  98.45%
	Valid Loss: 3.341 | Valid Acc @1:  42.07% | Valid Acc @5:  71.62%
Epoch: 51 | Epoch Time: 1m 19s
	Train Loss: 0.457 | Train Acc @1:  85.74% | Train Acc @5:  98.76%
	Valid Loss: 3.104 | Valid Acc @1:  43.10% | Valid Acc @5:  72.96%
Epoch: 52 | Epoch Time: 1m 20s
	Train Loss: 0.409 | Train Acc @1:  87.25% | Train Acc @5:  99.05%
	Valid Loss: 3.171 | Valid Acc @1:  43.53% | Valid Acc @5:  72.51%
Epoch: 53 | Epoch Time: 1m 20s
	Train Loss: 0.387 | Train Acc @1:  88.27% | Train Acc @5:  98.97%
	Valid Loss: 3.374 | Valid Acc @1:  41.55% | Valid Acc @5:  72.14%
Epoch: 54 | Epoch Time: 1m 19s
	Train Loss: 0.357 | Train Acc @1:  89.04% | Train Acc @5:  99.28%
	Valid Loss: 3.559 | Valid Acc @1:  44.18% | Valid Acc @5:  72.57%
Epoch: 55 | Epoch Time: 1m 19s
	Train Loss: 0.362 | Train Acc @1:  88.99% | Train Acc @5:  99.19%
	Valid Loss: 3.288 | Valid Acc @1:  43.84% | Valid Acc @5:  71.81%
Epoch: 56 | Epoch Time: 1m 19s
	Train Loss: 0.340 | Train Acc @1:  89.84% | Train Acc @5:  99.28%
	Valid Loss: 3.647 | Valid Acc @1:  41.45% | Valid Acc @5:  70.82%
Epoch: 57 | Epoch Time: 1m 19s
	Train Loss: 0.319 | Train Acc @1:  89.86% | Train Acc @5:  99.42%
	Valid Loss: 3.398 | Valid Acc @1:  42.42% | Valid Acc @5:  72.76%
Epoch: 58 | Epoch Time: 1m 20s
	Train Loss: 0.296 | Train Acc @1:  90.98% | Train Acc @5:  99.27%
	Valid Loss: 3.344 | Valid Acc @1:  46.03% | Valid Acc @5:  73.49%
Epoch: 59 | Epoch Time: 1m 19s
	Train Loss: 0.283 | Train Acc @1:  91.04% | Train Acc @5:  99.44%
	Valid Loss: 3.461 | Valid Acc @1:  44.55% | Valid Acc @5:  72.53%
Epoch: 60 | Epoch Time: 1m 19s
	Train Loss: 0.263 | Train Acc @1:  91.93% | Train Acc @5:  99.63%
	Valid Loss: 3.439 | Valid Acc @1:  44.34% | Valid Acc @5:  72.75%
Epoch: 61 | Epoch Time: 1m 19s
	Train Loss: 0.244 | Train Acc @1:  92.45% | Train Acc @5:  99.67%
	Valid Loss: 3.594 | Valid Acc @1:  45.14% | Valid Acc @5:  73.21%
Epoch: 62 | Epoch Time: 1m 19s
	Train Loss: 0.237 | Train Acc @1:  92.74% | Train Acc @5:  99.62%
	Valid Loss: 3.712 | Valid Acc @1:  41.72% | Valid Acc @5:  70.43%
Epoch: 63 | Epoch Time: 1m 19s
	Train Loss: 0.268 | Train Acc @1:  91.59% | Train Acc @5:  99.66%
	Valid Loss: 3.676 | Valid Acc @1:  43.27% | Valid Acc @5:  71.76%
Epoch: 64 | Epoch Time: 1m 19s
	Train Loss: 0.228 | Train Acc @1:  93.12% | Train Acc @5:  99.66%
	Valid Loss: 3.620 | Valid Acc @1:  44.99% | Valid Acc @5:  72.88%
Epoch: 65 | Epoch Time: 1m 19s
	Train Loss: 0.214 | Train Acc @1:  93.63% | Train Acc @5:  99.65%
	Valid Loss: 3.468 | Valid Acc @1:  44.92% | Valid Acc @5:  72.68%
Epoch: 66 | Epoch Time: 1m 20s
	Train Loss: 0.209 | Train Acc @1:  93.62% | Train Acc @5:  99.75%
	Valid Loss: 3.638 | Valid Acc @1:  45.52% | Valid Acc @5:  72.80%
Epoch: 67 | Epoch Time: 1m 19s
	Train Loss: 0.187 | Train Acc @1:  94.14% | Train Acc @5:  99.77%
	Valid Loss: 3.573 | Valid Acc @1:  44.89% | Valid Acc @5:  73.30%
Epoch: 68 | Epoch Time: 1m 19s
	Train Loss: 0.209 | Train Acc @1:  93.37% | Train Acc @5:  99.76%
	Valid Loss: 4.242 | Valid Acc @1:  42.96% | Valid Acc @5:  70.37%
Epoch: 69 | Epoch Time: 1m 19s
	Train Loss: 0.220 | Train Acc @1:  93.19% | Train Acc @5:  99.74%
	Valid Loss: 3.534 | Valid Acc @1:  44.40% | Valid Acc @5:  72.55%
Epoch: 70 | Epoch Time: 1m 19s
	Train Loss: 0.207 | Train Acc @1:  93.68% | Train Acc @5:  99.66%
	Valid Loss: 3.607 | Valid Acc @1:  45.13% | Valid Acc @5:  73.77%
Epoch: 71 | Epoch Time: 1m 19s
	Train Loss: 0.161 | Train Acc @1:  95.25% | Train Acc @5:  99.80%
	Valid Loss: 3.606 | Valid Acc @1:  46.62% | Valid Acc @5:  73.93%
Epoch: 72 | Epoch Time: 1m 20s
	Train Loss: 0.181 | Train Acc @1:  94.16% | Train Acc @5:  99.84%
	Valid Loss: 3.962 | Valid Acc @1:  43.79% | Valid Acc @5:  72.24%
Epoch: 73 | Epoch Time: 1m 20s
	Train Loss: 0.173 | Train Acc @1:  94.81% | Train Acc @5:  99.70%
	Valid Loss: 3.649 | Valid Acc @1:  46.92% | Valid Acc @5:  73.77%
Epoch: 74 | Epoch Time: 1m 19s
	Train Loss: 0.157 | Train Acc @1:  95.29% | Train Acc @5:  99.88%
	Valid Loss: 3.926 | Valid Acc @1:  43.44% | Valid Acc @5:  71.35%
Epoch: 75 | Epoch Time: 1m 19s
	Train Loss: 0.182 | Train Acc @1:  94.56% | Train Acc @5:  99.75%
	Valid Loss: 3.642 | Valid Acc @1:  45.96% | Valid Acc @5:  73.72%
Epoch: 76 | Epoch Time: 1m 20s
	Train Loss: 0.168 | Train Acc @1:  94.86% | Train Acc @5:  99.85%
	Valid Loss: 3.757 | Valid Acc @1:  46.16% | Valid Acc @5:  72.28%
Epoch: 77 | Epoch Time: 1m 20s
	Train Loss: 0.177 | Train Acc @1:  94.44% | Train Acc @5:  99.75%
	Valid Loss: 3.783 | Valid Acc @1:  46.57% | Valid Acc @5:  74.00%
Epoch: 78 | Epoch Time: 1m 19s
	Train Loss: 0.125 | Train Acc @1:  96.34% | Train Acc @5:  99.91%
	Valid Loss: 3.761 | Valid Acc @1:  46.25% | Valid Acc @5:  74.66%
Epoch: 79 | Epoch Time: 1m 20s
	Train Loss: 0.137 | Train Acc @1:  95.99% | Train Acc @5:  99.83%
	Valid Loss: 3.721 | Valid Acc @1:  46.90% | Valid Acc @5:  72.68%
Epoch: 80 | Epoch Time: 1m 19s
	Train Loss: 0.148 | Train Acc @1:  95.41% | Train Acc @5:  99.75%
	Valid Loss: 3.552 | Valid Acc @1:  46.75% | Valid Acc @5:  74.22%
Epoch: 81 | Epoch Time: 1m 20s
	Train Loss: 0.143 | Train Acc @1:  95.24% | Train Acc @5:  99.87%
	Valid Loss: 3.846 | Valid Acc @1:  45.32% | Valid Acc @5:  72.18%
Epoch: 82 | Epoch Time: 1m 19s
	Train Loss: 0.155 | Train Acc @1:  94.94% | Train Acc @5:  99.77%
	Valid Loss: 3.964 | Valid Acc @1:  46.87% | Valid Acc @5:  73.46%
Epoch: 83 | Epoch Time: 1m 19s
	Train Loss: 0.149 | Train Acc @1:  95.46% | Train Acc @5:  99.84%
	Valid Loss: 4.031 | Valid Acc @1:  45.07% | Valid Acc @5:  72.57%
Epoch: 84 | Epoch Time: 1m 20s
	Train Loss: 0.122 | Train Acc @1:  96.41% | Train Acc @5:  99.85%
	Valid Loss: 3.846 | Valid Acc @1:  45.90% | Valid Acc @5:  73.60%
Epoch: 85 | Epoch Time: 1m 19s
	Train Loss: 0.148 | Train Acc @1:  95.53% | Train Acc @5:  99.87%
	Valid Loss: 3.900 | Valid Acc @1:  45.30% | Valid Acc @5:  72.97%
Epoch: 86 | Epoch Time: 1m 19s
	Train Loss: 0.131 | Train Acc @1:  95.93% | Train Acc @5:  99.92%
	Valid Loss: 3.819 | Valid Acc @1:  45.56% | Valid Acc @5:  73.11%
Epoch: 87 | Epoch Time: 1m 19s
	Train Loss: 0.101 | Train Acc @1:  96.99% | Train Acc @5:  99.97%
	Valid Loss: 4.125 | Valid Acc @1:  43.46% | Valid Acc @5:  70.23%
Epoch: 88 | Epoch Time: 1m 19s
	Train Loss: 0.117 | Train Acc @1:  96.55% | Train Acc @5:  99.89%
	Valid Loss: 4.012 | Valid Acc @1:  45.35% | Valid Acc @5:  71.79%
Epoch: 89 | Epoch Time: 1m 19s
	Train Loss: 0.125 | Train Acc @1:  95.93% | Train Acc @5:  99.89%
	Valid Loss: 3.707 | Valid Acc @1:  46.57% | Valid Acc @5:  73.69%
Epoch: 90 | Epoch Time: 1m 20s
	Train Loss: 0.112 | Train Acc @1:  96.68% | Train Acc @5:  99.87%
	Valid Loss: 3.959 | Valid Acc @1:  46.48% | Valid Acc @5:  73.58%
Epoch: 91 | Epoch Time: 1m 20s
	Train Loss: 0.126 | Train Acc @1:  96.28% | Train Acc @5:  99.87%
	Valid Loss: 4.098 | Valid Acc @1:  44.90% | Valid Acc @5:  71.96%
Epoch: 92 | Epoch Time: 1m 20s
	Train Loss: 0.104 | Train Acc @1:  96.75% | Train Acc @5:  99.91%
	Valid Loss: 4.244 | Valid Acc @1:  41.00% | Valid Acc @5:  68.60%
Epoch: 93 | Epoch Time: 1m 19s
	Train Loss: 0.108 | Train Acc @1:  96.60% | Train Acc @5:  99.89%
	Valid Loss: 4.087 | Valid Acc @1:  46.19% | Valid Acc @5:  72.42%
Epoch: 94 | Epoch Time: 1m 19s
	Train Loss: 0.119 | Train Acc @1:  96.41% | Train Acc @5:  99.89%
	Valid Loss: 4.059 | Valid Acc @1:  45.74% | Valid Acc @5:  72.78%
Epoch: 95 | Epoch Time: 1m 19s
	Train Loss: 0.113 | Train Acc @1:  96.70% | Train Acc @5:  99.89%
	Valid Loss: 3.923 | Valid Acc @1:  45.09% | Valid Acc @5:  72.12%
Epoch: 96 | Epoch Time: 1m 20s
	Train Loss: 0.113 | Train Acc @1:  96.68% | Train Acc @5:  99.92%
	Valid Loss: 4.023 | Valid Acc @1:  45.13% | Valid Acc @5:  72.38%
Epoch: 97 | Epoch Time: 1m 19s
	Train Loss: 0.106 | Train Acc @1:  96.59% | Train Acc @5:  99.91%
	Valid Loss: 4.265 | Valid Acc @1:  45.95% | Valid Acc @5:  72.24%
Epoch: 98 | Epoch Time: 1m 19s
	Train Loss: 0.112 | Train Acc @1:  96.46% | Train Acc @5:  99.91%
	Valid Loss: 4.047 | Valid Acc @1:  45.39% | Valid Acc @5:  73.34%
Epoch: 99 | Epoch Time: 1m 20s
	Train Loss: 0.101 | Train Acc @1:  96.97% | Train Acc @5:  99.87%
	Valid Loss: 4.083 | Valid Acc @1:  45.96% | Valid Acc @5:  73.60%
Epoch: 100 | Epoch Time: 1m 19s
	Train Loss: 0.082 | Train Acc @1:  97.70% | Train Acc @5:  99.97%
	Valid Loss: 4.021 | Valid Acc @1:  46.80% | Valid Acc @5:  72.64%

