<< Configurations >>
[*] Model       - resnet50
[*] Batch_size  - 16
[*] LR          - 0.000125
[*] Epochs      - 100
[*] train newly initialized model!
[*] Parameters  - 23,917,832
[*] Start Training !

Epoch: 01 | Epoch Time: 1m 26s
	Train Loss: 5.261 | Train Acc @1:   1.25% | Train Acc @5:   5.62%
	Valid Loss: 5.062 | Valid Acc @1:   1.91% | Valid Acc @5:   7.20%
Epoch: 02 | Epoch Time: 1m 25s
	Train Loss: 4.913 | Train Acc @1:   2.43% | Train Acc @5:   9.48%
	Valid Loss: 4.874 | Valid Acc @1:   2.97% | Valid Acc @5:  11.39%
Epoch: 03 | Epoch Time: 1m 25s
	Train Loss: 4.695 | Train Acc @1:   3.37% | Train Acc @5:  13.85%
	Valid Loss: 4.524 | Valid Acc @1:   4.87% | Valid Acc @5:  19.07%
Epoch: 04 | Epoch Time: 1m 26s
	Train Loss: 4.508 | Train Acc @1:   4.80% | Train Acc @5:  18.41%
	Valid Loss: 4.442 | Valid Acc @1:   5.27% | Valid Acc @5:  20.36%
Epoch: 05 | Epoch Time: 1m 25s
	Train Loss: 4.288 | Train Acc @1:   6.63% | Train Acc @5:  23.99%
	Valid Loss: 4.248 | Valid Acc @1:   7.73% | Valid Acc @5:  25.68%
Epoch: 06 | Epoch Time: 1m 25s
	Train Loss: 4.095 | Train Acc @1:   8.94% | Train Acc @5:  29.03%
	Valid Loss: 4.133 | Valid Acc @1:   8.60% | Valid Acc @5:  32.03%
Epoch: 07 | Epoch Time: 1m 26s
	Train Loss: 3.890 | Train Acc @1:  11.11% | Train Acc @5:  33.42%
	Valid Loss: 3.827 | Valid Acc @1:  12.39% | Valid Acc @5:  36.61%
Epoch: 08 | Epoch Time: 1m 28s
	Train Loss: 3.714 | Train Acc @1:  13.15% | Train Acc @5:  38.08%
	Valid Loss: 3.680 | Valid Acc @1:  14.45% | Valid Acc @5:  39.00%
Epoch: 09 | Epoch Time: 1m 27s
	Train Loss: 3.554 | Train Acc @1:  16.06% | Train Acc @5:  42.29%
	Valid Loss: 3.415 | Valid Acc @1:  18.14% | Valid Acc @5:  47.79%
Epoch: 10 | Epoch Time: 1m 26s
	Train Loss: 3.373 | Train Acc @1:  18.92% | Train Acc @5:  47.63%
	Valid Loss: 3.518 | Valid Acc @1:  17.42% | Valid Acc @5:  46.28%
Epoch: 11 | Epoch Time: 1m 27s
	Train Loss: 3.197 | Train Acc @1:  21.40% | Train Acc @5:  51.88%
	Valid Loss: 3.434 | Valid Acc @1:  20.39% | Valid Acc @5:  50.12%
Epoch: 12 | Epoch Time: 1m 27s
	Train Loss: 3.046 | Train Acc @1:  24.35% | Train Acc @5:  55.30%
	Valid Loss: 3.379 | Valid Acc @1:  20.31% | Valid Acc @5:  51.31%
Epoch: 13 | Epoch Time: 1m 26s
	Train Loss: 2.896 | Train Acc @1:  26.37% | Train Acc @5:  58.82%
	Valid Loss: 3.177 | Valid Acc @1:  24.44% | Valid Acc @5:  56.00%
Epoch: 14 | Epoch Time: 1m 25s
	Train Loss: 2.743 | Train Acc @1:  29.66% | Train Acc @5:  62.69%
	Valid Loss: 3.016 | Valid Acc @1:  26.45% | Valid Acc @5:  59.44%
Epoch: 15 | Epoch Time: 1m 25s
	Train Loss: 2.620 | Train Acc @1:  32.26% | Train Acc @5:  66.15%
	Valid Loss: 2.744 | Valid Acc @1:  31.54% | Valid Acc @5:  64.77%
Epoch: 16 | Epoch Time: 1m 25s
	Train Loss: 2.473 | Train Acc @1:  34.76% | Train Acc @5:  69.12%
	Valid Loss: 2.894 | Valid Acc @1:  31.38% | Valid Acc @5:  61.96%
Epoch: 17 | Epoch Time: 1m 25s
	Train Loss: 2.358 | Train Acc @1:  36.79% | Train Acc @5:  71.47%
	Valid Loss: 2.712 | Valid Acc @1:  35.14% | Valid Acc @5:  67.33%
Epoch: 18 | Epoch Time: 1m 26s
	Train Loss: 2.234 | Train Acc @1:  40.58% | Train Acc @5:  73.95%
	Valid Loss: 2.585 | Valid Acc @1:  35.48% | Valid Acc @5:  68.32%
Epoch: 19 | Epoch Time: 1m 25s
	Train Loss: 2.119 | Train Acc @1:  43.21% | Train Acc @5:  75.83%
	Valid Loss: 2.564 | Valid Acc @1:  36.57% | Valid Acc @5:  68.34%
Epoch: 20 | Epoch Time: 1m 25s
	Train Loss: 2.007 | Train Acc @1:  45.51% | Train Acc @5:  78.46%
	Valid Loss: 2.536 | Valid Acc @1:  39.40% | Valid Acc @5:  70.32%
Epoch: 21 | Epoch Time: 1m 27s
	Train Loss: 1.887 | Train Acc @1:  48.52% | Train Acc @5:  80.02%
	Valid Loss: 2.438 | Valid Acc @1:  40.62% | Valid Acc @5:  72.97%
Epoch: 22 | Epoch Time: 1m 27s
	Train Loss: 1.825 | Train Acc @1:  49.61% | Train Acc @5:  81.24%
	Valid Loss: 2.414 | Valid Acc @1:  41.26% | Valid Acc @5:  73.71%
Epoch: 23 | Epoch Time: 1m 26s
	Train Loss: 1.722 | Train Acc @1:  52.32% | Train Acc @5:  82.90%
	Valid Loss: 2.365 | Valid Acc @1:  42.44% | Valid Acc @5:  73.96%
Epoch: 24 | Epoch Time: 1m 28s
	Train Loss: 1.641 | Train Acc @1:  53.65% | Train Acc @5:  84.39%
	Valid Loss: 2.442 | Valid Acc @1:  40.54% | Valid Acc @5:  74.24%
Epoch: 25 | Epoch Time: 1m 28s
	Train Loss: 1.538 | Train Acc @1:  56.63% | Train Acc @5:  85.75%
	Valid Loss: 2.326 | Valid Acc @1:  43.90% | Valid Acc @5:  73.85%
Epoch: 26 | Epoch Time: 1m 28s
	Train Loss: 1.471 | Train Acc @1:  58.37% | Train Acc @5:  87.05%
	Valid Loss: 2.319 | Valid Acc @1:  44.99% | Valid Acc @5:  75.44%
Epoch: 27 | Epoch Time: 1m 28s
	Train Loss: 1.388 | Train Acc @1:  60.37% | Train Acc @5:  88.17%
	Valid Loss: 2.392 | Valid Acc @1:  42.05% | Valid Acc @5:  74.74%
Epoch: 28 | Epoch Time: 1m 26s
	Train Loss: 1.328 | Train Acc @1:  61.96% | Train Acc @5:  89.43%
	Valid Loss: 2.502 | Valid Acc @1:  43.24% | Valid Acc @5:  74.77%
Epoch: 29 | Epoch Time: 1m 26s
	Train Loss: 1.245 | Train Acc @1:  63.86% | Train Acc @5:  90.59%
	Valid Loss: 2.247 | Valid Acc @1:  47.77% | Valid Acc @5:  76.62%
Epoch: 30 | Epoch Time: 1m 25s
	Train Loss: 1.212 | Train Acc @1:  64.20% | Train Acc @5:  90.88%
	Valid Loss: 2.419 | Valid Acc @1:  44.14% | Valid Acc @5:  75.43%
Epoch: 31 | Epoch Time: 1m 26s
	Train Loss: 1.168 | Train Acc @1:  65.66% | Train Acc @5:  91.21%
	Valid Loss: 2.310 | Valid Acc @1:  45.96% | Valid Acc @5:  77.21%
Epoch: 32 | Epoch Time: 1m 25s
	Train Loss: 1.074 | Train Acc @1:  67.63% | Train Acc @5:  92.91%
	Valid Loss: 2.334 | Valid Acc @1:  47.48% | Valid Acc @5:  78.51%
Epoch: 33 | Epoch Time: 1m 25s
	Train Loss: 1.050 | Train Acc @1:  68.43% | Train Acc @5:  93.37%
	Valid Loss: 2.170 | Valid Acc @1:  48.98% | Valid Acc @5:  79.27%
Epoch: 34 | Epoch Time: 1m 25s
	Train Loss: 1.016 | Train Acc @1:  69.80% | Train Acc @5:  93.61%
	Valid Loss: 2.187 | Valid Acc @1:  51.16% | Valid Acc @5:  80.25%
Epoch: 35 | Epoch Time: 1m 25s
	Train Loss: 0.927 | Train Acc @1:  72.48% | Train Acc @5:  94.49%
	Valid Loss: 2.200 | Valid Acc @1:  49.64% | Valid Acc @5:  78.53%
Epoch: 36 | Epoch Time: 1m 25s
	Train Loss: 0.880 | Train Acc @1:  73.49% | Train Acc @5:  95.20%
	Valid Loss: 2.321 | Valid Acc @1:  48.69% | Valid Acc @5:  78.08%
Epoch: 37 | Epoch Time: 1m 26s
	Train Loss: 0.860 | Train Acc @1:  74.05% | Train Acc @5:  95.17%
	Valid Loss: 2.166 | Valid Acc @1:  51.63% | Valid Acc @5:  79.43%
Epoch: 38 | Epoch Time: 1m 25s
	Train Loss: 0.819 | Train Acc @1:  75.19% | Train Acc @5:  95.69%
	Valid Loss: 2.496 | Valid Acc @1:  48.32% | Valid Acc @5:  77.18%
Epoch: 39 | Epoch Time: 1m 25s
	Train Loss: 0.785 | Train Acc @1:  75.99% | Train Acc @5:  96.21%
	Valid Loss: 2.418 | Valid Acc @1:  48.32% | Valid Acc @5:  77.87%
Epoch: 40 | Epoch Time: 1m 25s
	Train Loss: 0.722 | Train Acc @1:  77.84% | Train Acc @5:  96.55%
	Valid Loss: 2.256 | Valid Acc @1:  49.67% | Valid Acc @5:  79.11%
Epoch: 41 | Epoch Time: 1m 25s
	Train Loss: 0.701 | Train Acc @1:  78.36% | Train Acc @5:  97.04%
	Valid Loss: 2.376 | Valid Acc @1:  49.99% | Valid Acc @5:  79.12%
Epoch: 42 | Epoch Time: 1m 25s
	Train Loss: 0.679 | Train Acc @1:  78.68% | Train Acc @5:  97.05%
	Valid Loss: 2.250 | Valid Acc @1:  52.42% | Valid Acc @5:  79.72%
Epoch: 43 | Epoch Time: 1m 25s
	Train Loss: 0.611 | Train Acc @1:  81.62% | Train Acc @5:  97.41%
	Valid Loss: 2.324 | Valid Acc @1:  51.84% | Valid Acc @5:  78.16%
Epoch: 44 | Epoch Time: 1m 25s
	Train Loss: 0.647 | Train Acc @1:  79.49% | Train Acc @5:  97.36%
	Valid Loss: 2.335 | Valid Acc @1:  52.21% | Valid Acc @5:  79.43%
Epoch: 45 | Epoch Time: 1m 25s
	Train Loss: 0.586 | Train Acc @1:  81.70% | Train Acc @5:  97.70%
	Valid Loss: 2.471 | Valid Acc @1:  49.73% | Valid Acc @5:  78.93%
Epoch: 46 | Epoch Time: 1m 25s
	Train Loss: 0.554 | Train Acc @1:  82.93% | Train Acc @5:  98.17%
	Valid Loss: 2.413 | Valid Acc @1:  51.40% | Valid Acc @5:  79.27%
Epoch: 47 | Epoch Time: 1m 25s
	Train Loss: 0.552 | Train Acc @1:  83.24% | Train Acc @5:  97.90%
	Valid Loss: 2.350 | Valid Acc @1:  52.77% | Valid Acc @5:  79.83%
Epoch: 48 | Epoch Time: 1m 25s
	Train Loss: 0.534 | Train Acc @1:  83.63% | Train Acc @5:  98.06%
	Valid Loss: 2.438 | Valid Acc @1:  51.74% | Valid Acc @5:  78.43%
Epoch: 49 | Epoch Time: 1m 25s
	Train Loss: 0.510 | Train Acc @1:  84.44% | Train Acc @5:  98.33%
	Valid Loss: 2.428 | Valid Acc @1:  51.89% | Valid Acc @5:  79.62%
Epoch: 50 | Epoch Time: 1m 25s
	Train Loss: 0.481 | Train Acc @1:  85.08% | Train Acc @5:  98.50%
	Valid Loss: 2.462 | Valid Acc @1:  52.45% | Valid Acc @5:  79.04%
Epoch: 51 | Epoch Time: 1m 25s
	Train Loss: 0.468 | Train Acc @1:  85.46% | Train Acc @5:  98.71%
	Valid Loss: 2.687 | Valid Acc @1:  50.86% | Valid Acc @5:  79.27%
Epoch: 52 | Epoch Time: 1m 25s
	Train Loss: 0.433 | Train Acc @1:  86.15% | Train Acc @5:  99.04%
	Valid Loss: 2.466 | Valid Acc @1:  53.22% | Valid Acc @5:  79.46%
Epoch: 53 | Epoch Time: 1m 25s
	Train Loss: 0.442 | Train Acc @1:  86.02% | Train Acc @5:  98.80%
	Valid Loss: 2.436 | Valid Acc @1:  51.77% | Valid Acc @5:  80.86%
Epoch: 54 | Epoch Time: 1m 25s
	Train Loss: 0.419 | Train Acc @1:  87.00% | Train Acc @5:  98.82%
	Valid Loss: 2.465 | Valid Acc @1:  52.74% | Valid Acc @5:  79.06%
Epoch: 55 | Epoch Time: 1m 25s
	Train Loss: 0.417 | Train Acc @1:  86.66% | Train Acc @5:  98.96%
	Valid Loss: 2.436 | Valid Acc @1:  52.58% | Valid Acc @5:  79.83%
Epoch: 56 | Epoch Time: 1m 25s
	Train Loss: 0.403 | Train Acc @1:  87.35% | Train Acc @5:  98.87%
	Valid Loss: 2.692 | Valid Acc @1:  50.67% | Valid Acc @5:  77.68%
Epoch: 57 | Epoch Time: 1m 25s
	Train Loss: 0.373 | Train Acc @1:  88.70% | Train Acc @5:  99.07%
	Valid Loss: 2.498 | Valid Acc @1:  53.30% | Valid Acc @5:  79.38%
Epoch: 58 | Epoch Time: 1m 25s
	Train Loss: 0.359 | Train Acc @1:  88.52% | Train Acc @5:  99.28%
	Valid Loss: 2.544 | Valid Acc @1:  53.27% | Valid Acc @5:  80.99%
Epoch: 59 | Epoch Time: 1m 25s
	Train Loss: 0.340 | Train Acc @1:  89.42% | Train Acc @5:  99.30%
	Valid Loss: 2.550 | Valid Acc @1:  53.52% | Valid Acc @5:  79.59%
Epoch: 60 | Epoch Time: 1m 25s
	Train Loss: 0.350 | Train Acc @1:  89.33% | Train Acc @5:  99.18%
	Valid Loss: 2.515 | Valid Acc @1:  53.86% | Valid Acc @5:  80.25%
Epoch: 61 | Epoch Time: 1m 25s
	Train Loss: 0.294 | Train Acc @1:  91.04% | Train Acc @5:  99.42%
	Valid Loss: 2.569 | Valid Acc @1:  53.32% | Valid Acc @5:  79.41%
Epoch: 62 | Epoch Time: 1m 25s
	Train Loss: 0.321 | Train Acc @1:  89.94% | Train Acc @5:  99.12%
	Valid Loss: 2.856 | Valid Acc @1:  51.18% | Valid Acc @5:  78.56%
Epoch: 63 | Epoch Time: 1m 25s
	Train Loss: 0.317 | Train Acc @1:  90.16% | Train Acc @5:  99.23%
	Valid Loss: 2.701 | Valid Acc @1:  51.17% | Valid Acc @5:  80.75%
Epoch: 64 | Epoch Time: 1m 25s
	Train Loss: 0.328 | Train Acc @1:  89.68% | Train Acc @5:  99.11%
	Valid Loss: 2.654 | Valid Acc @1:  52.64% | Valid Acc @5:  80.65%
Epoch: 65 | Epoch Time: 1m 25s
	Train Loss: 0.289 | Train Acc @1:  90.69% | Train Acc @5:  99.44%
	Valid Loss: 2.803 | Valid Acc @1:  51.21% | Valid Acc @5:  79.17%
Epoch: 66 | Epoch Time: 1m 25s
	Train Loss: 0.270 | Train Acc @1:  91.75% | Train Acc @5:  99.30%
	Valid Loss: 2.852 | Valid Acc @1:  53.38% | Valid Acc @5:  78.72%
Epoch: 67 | Epoch Time: 1m 25s
	Train Loss: 0.272 | Train Acc @1:  91.60% | Train Acc @5:  99.44%
	Valid Loss: 2.759 | Valid Acc @1:  51.29% | Valid Acc @5:  79.91%
Epoch: 68 | Epoch Time: 1m 25s
	Train Loss: 0.284 | Train Acc @1:  91.08% | Train Acc @5:  99.40%
	Valid Loss: 2.895 | Valid Acc @1:  51.31% | Valid Acc @5:  78.93%
Epoch: 69 | Epoch Time: 1m 25s
	Train Loss: 0.268 | Train Acc @1:  91.81% | Train Acc @5:  99.52%
	Valid Loss: 2.606 | Valid Acc @1:  54.62% | Valid Acc @5:  80.49%
Epoch: 70 | Epoch Time: 1m 25s
	Train Loss: 0.239 | Train Acc @1:  92.73% | Train Acc @5:  99.54%
	Valid Loss: 2.715 | Valid Acc @1:  53.91% | Valid Acc @5:  80.41%
Epoch: 71 | Epoch Time: 1m 25s
	Train Loss: 0.258 | Train Acc @1:  91.96% | Train Acc @5:  99.54%
	Valid Loss: 2.710 | Valid Acc @1:  52.63% | Valid Acc @5:  79.54%
Epoch: 72 | Epoch Time: 1m 25s
	Train Loss: 0.255 | Train Acc @1:  92.31% | Train Acc @5:  99.48%
	Valid Loss: 2.616 | Valid Acc @1:  55.84% | Valid Acc @5:  81.21%
Epoch: 73 | Epoch Time: 1m 25s
	Train Loss: 0.239 | Train Acc @1:  92.47% | Train Acc @5:  99.44%
	Valid Loss: 2.665 | Valid Acc @1:  53.06% | Valid Acc @5:  81.76%
Epoch: 74 | Epoch Time: 1m 25s
	Train Loss: 0.224 | Train Acc @1:  93.17% | Train Acc @5:  99.63%
	Valid Loss: 2.626 | Valid Acc @1:  55.18% | Valid Acc @5:  81.37%
Epoch: 75 | Epoch Time: 1m 25s
	Train Loss: 0.237 | Train Acc @1:  92.66% | Train Acc @5:  99.57%
	Valid Loss: 2.780 | Valid Acc @1:  54.04% | Valid Acc @5:  80.28%
Epoch: 76 | Epoch Time: 1m 25s
	Train Loss: 0.251 | Train Acc @1:  91.88% | Train Acc @5:  99.50%
	Valid Loss: 2.837 | Valid Acc @1:  53.41% | Valid Acc @5:  79.41%
Epoch: 77 | Epoch Time: 1m 25s
	Train Loss: 0.240 | Train Acc @1:  92.48% | Train Acc @5:  99.56%
	Valid Loss: 2.733 | Valid Acc @1:  55.05% | Valid Acc @5:  81.76%
Epoch: 78 | Epoch Time: 1m 26s
	Train Loss: 0.218 | Train Acc @1:  93.12% | Train Acc @5:  99.65%
	Valid Loss: 2.750 | Valid Acc @1:  53.83% | Valid Acc @5:  79.54%
Epoch: 79 | Epoch Time: 1m 25s
	Train Loss: 0.209 | Train Acc @1:  93.62% | Train Acc @5:  99.68%
	Valid Loss: 2.693 | Valid Acc @1:  56.16% | Valid Acc @5:  79.56%
Epoch: 80 | Epoch Time: 1m 25s
	Train Loss: 0.181 | Train Acc @1:  94.73% | Train Acc @5:  99.71%
	Valid Loss: 2.770 | Valid Acc @1:  54.02% | Valid Acc @5:  80.04%
Epoch: 81 | Epoch Time: 1m 25s
	Train Loss: 0.211 | Train Acc @1:  93.42% | Train Acc @5:  99.60%
	Valid Loss: 2.792 | Valid Acc @1:  53.11% | Valid Acc @5:  79.86%
Epoch: 82 | Epoch Time: 1m 25s
	Train Loss: 0.213 | Train Acc @1:  93.33% | Train Acc @5:  99.56%
	Valid Loss: 2.722 | Valid Acc @1:  53.85% | Valid Acc @5:  80.65%
Epoch: 83 | Epoch Time: 1m 25s
	Train Loss: 0.191 | Train Acc @1:  94.39% | Train Acc @5:  99.68%
	Valid Loss: 2.738 | Valid Acc @1:  53.99% | Valid Acc @5:  81.02%
Epoch: 84 | Epoch Time: 1m 25s
	Train Loss: 0.178 | Train Acc @1:  94.51% | Train Acc @5:  99.83%
	Valid Loss: 2.970 | Valid Acc @1:  52.93% | Valid Acc @5:  79.22%
Epoch: 85 | Epoch Time: 1m 25s
	Train Loss: 0.192 | Train Acc @1:  94.06% | Train Acc @5:  99.60%
	Valid Loss: 2.854 | Valid Acc @1:  54.04% | Valid Acc @5:  79.54%
Epoch: 86 | Epoch Time: 1m 25s
	Train Loss: 0.206 | Train Acc @1:  93.33% | Train Acc @5:  99.65%
	Valid Loss: 2.675 | Valid Acc @1:  56.16% | Valid Acc @5:  80.12%
Epoch: 87 | Epoch Time: 1m 25s
	Train Loss: 0.165 | Train Acc @1:  94.79% | Train Acc @5:  99.76%
	Valid Loss: 2.848 | Valid Acc @1:  54.70% | Valid Acc @5:  79.96%
Epoch: 88 | Epoch Time: 1m 25s
	Train Loss: 0.187 | Train Acc @1:  94.29% | Train Acc @5:  99.71%
	Valid Loss: 2.920 | Valid Acc @1:  52.80% | Valid Acc @5:  77.79%
Epoch: 89 | Epoch Time: 1m 25s
	Train Loss: 0.184 | Train Acc @1:  94.06% | Train Acc @5:  99.72%
	Valid Loss: 2.715 | Valid Acc @1:  55.26% | Valid Acc @5:  80.15%
Epoch: 90 | Epoch Time: 1m 25s
	Train Loss: 0.186 | Train Acc @1:  94.31% | Train Acc @5:  99.73%
	Valid Loss: 2.807 | Valid Acc @1:  55.04% | Valid Acc @5:  79.85%
Epoch: 91 | Epoch Time: 1m 25s
	Train Loss: 0.159 | Train Acc @1:  95.10% | Train Acc @5:  99.69%
	Valid Loss: 2.611 | Valid Acc @1:  55.42% | Valid Acc @5:  80.86%
Epoch: 92 | Epoch Time: 1m 25s
	Train Loss: 0.153 | Train Acc @1:  95.13% | Train Acc @5:  99.77%
	Valid Loss: 2.943 | Valid Acc @1:  54.17% | Valid Acc @5:  79.88%
Epoch: 93 | Epoch Time: 1m 25s
	Train Loss: 0.180 | Train Acc @1:  94.62% | Train Acc @5:  99.65%
	Valid Loss: 2.912 | Valid Acc @1:  54.17% | Valid Acc @5:  79.64%
Epoch: 94 | Epoch Time: 1m 25s
	Train Loss: 0.181 | Train Acc @1:  93.97% | Train Acc @5:  99.79%
	Valid Loss: 2.851 | Valid Acc @1:  54.04% | Valid Acc @5:  80.65%
Epoch: 95 | Epoch Time: 1m 25s
	Train Loss: 0.151 | Train Acc @1:  95.45% | Train Acc @5:  99.76%
	Valid Loss: 2.898 | Valid Acc @1:  53.88% | Valid Acc @5:  80.52%
Epoch: 96 | Epoch Time: 1m 25s
	Train Loss: 0.170 | Train Acc @1:  94.75% | Train Acc @5:  99.81%
	Valid Loss: 3.096 | Valid Acc @1:  51.79% | Valid Acc @5:  79.03%
Epoch: 97 | Epoch Time: 1m 25s
	Train Loss: 0.127 | Train Acc @1:  96.11% | Train Acc @5:  99.84%
	Valid Loss: 2.975 | Valid Acc @1:  55.28% | Valid Acc @5:  79.88%
Epoch: 98 | Epoch Time: 1m 25s
	Train Loss: 0.177 | Train Acc @1:  94.56% | Train Acc @5:  99.71%
	Valid Loss: 2.785 | Valid Acc @1:  54.92% | Valid Acc @5:  80.14%
Epoch: 99 | Epoch Time: 1m 25s
	Train Loss: 0.129 | Train Acc @1:  95.97% | Train Acc @5:  99.87%
	Valid Loss: 2.923 | Valid Acc @1:  54.28% | Valid Acc @5:  79.48%
Epoch: 100 | Epoch Time: 1m 25s
	Train Loss: 0.151 | Train Acc @1:  95.39% | Train Acc @5:  99.81%
	Valid Loss: 3.069 | Valid Acc @1:  54.28% | Valid Acc @5:  80.31%

Best valid epoch : 36/100 epochs

