<< Configurations >>
[*] Model       - resnet50
[*] Batch_size  - 64
[*] LR          - 0.0005 = 5e-4
[*] Epochs      - 100
[*] train newly initialized model!
[*] Parameters  - 23,917,832
[*] Start Training !

best at
Epoch: 30 | Epoch Time: 1m 19s
	Train Loss: 1.219 | Train Acc @1:  64.67% | Train Acc @5:  90.86%
	Valid Loss: 2.500 | Valid Acc @1:  44.35% | Valid Acc @5:  74.81%


Epoch: 01 | Epoch Time: 1m 20s
	Train Loss: 5.356 | Train Acc @1:   0.95% | Train Acc @5:   4.39%
	Valid Loss: 5.539 | Valid Acc @1:   1.25% | Valid Acc @5:   6.67%
Epoch: 02 | Epoch Time: 1m 19s
	Train Loss: 4.941 | Train Acc @1:   2.13% | Train Acc @5:   9.35%
	Valid Loss: 4.846 | Valid Acc @1:   2.62% | Valid Acc @5:  11.20%
Epoch: 03 | Epoch Time: 1m 20s
	Train Loss: 4.686 | Train Acc @1:   3.35% | Train Acc @5:  13.37%
	Valid Loss: 4.604 | Valid Acc @1:   3.98% | Valid Acc @5:  17.84%
Epoch: 04 | Epoch Time: 1m 19s
	Train Loss: 4.478 | Train Acc @1:   5.03% | Train Acc @5:  18.64%
	Valid Loss: 4.443 | Valid Acc @1:   6.41% | Valid Acc @5:  22.45%
Epoch: 05 | Epoch Time: 1m 19s
	Train Loss: 4.305 | Train Acc @1:   6.57% | Train Acc @5:  22.94%
	Valid Loss: 4.578 | Valid Acc @1:   7.02% | Valid Acc @5:  21.71%
Epoch: 06 | Epoch Time: 1m 19s
	Train Loss: 4.135 | Train Acc @1:   8.34% | Train Acc @5:  27.45%
	Valid Loss: 4.340 | Valid Acc @1:   8.13% | Valid Acc @5:  28.01%
Epoch: 07 | Epoch Time: 1m 19s
	Train Loss: 3.965 | Train Acc @1:   9.94% | Train Acc @5:  31.46%
	Valid Loss: 4.231 | Valid Acc @1:   9.32% | Valid Acc @5:  29.15%
Epoch: 08 | Epoch Time: 1m 19s
	Train Loss: 3.807 | Train Acc @1:  12.04% | Train Acc @5:  35.31%
	Valid Loss: 3.898 | Valid Acc @1:  12.62% | Valid Acc @5:  34.08%
Epoch: 09 | Epoch Time: 1m 19s
	Train Loss: 3.653 | Train Acc @1:  13.95% | Train Acc @5:  40.28%
	Valid Loss: 3.878 | Valid Acc @1:  12.54% | Valid Acc @5:  35.77%
Epoch: 10 | Epoch Time: 1m 19s
	Train Loss: 3.470 | Train Acc @1:  16.88% | Train Acc @5:  44.28%
	Valid Loss: 3.915 | Valid Acc @1:  13.29% | Valid Acc @5:  39.67%
Epoch: 11 | Epoch Time: 1m 19s
	Train Loss: 3.328 | Train Acc @1:  18.74% | Train Acc @5:  47.99%
	Valid Loss: 3.636 | Valid Acc @1:  14.99% | Valid Acc @5:  44.45%
Epoch: 12 | Epoch Time: 1m 19s
	Train Loss: 3.176 | Train Acc @1:  20.91% | Train Acc @5:  51.40%
	Valid Loss: 3.479 | Valid Acc @1:  18.53% | Valid Acc @5:  47.95%
Epoch: 13 | Epoch Time: 1m 19s
	Train Loss: 3.046 | Train Acc @1:  24.01% | Train Acc @5:  55.41%
	Valid Loss: 3.549 | Valid Acc @1:  18.27% | Valid Acc @5:  48.47%
Epoch: 14 | Epoch Time: 1m 19s
	Train Loss: 2.879 | Train Acc @1:  27.73% | Train Acc @5:  58.74%
	Valid Loss: 3.389 | Valid Acc @1:  21.94% | Valid Acc @5:  51.83%
Epoch: 15 | Epoch Time: 1m 19s
	Train Loss: 2.756 | Train Acc @1:  30.12% | Train Acc @5:  62.44%
	Valid Loss: 3.498 | Valid Acc @1:  21.52% | Valid Acc @5:  51.85%
Epoch: 16 | Epoch Time: 1m 20s
	Train Loss: 2.622 | Train Acc @1:  31.97% | Train Acc @5:  65.36%
	Valid Loss: 3.340 | Valid Acc @1:  25.66% | Valid Acc @5:  56.24%
Epoch: 17 | Epoch Time: 1m 19s
	Train Loss: 2.482 | Train Acc @1:  34.73% | Train Acc @5:  68.35%
	Valid Loss: 2.962 | Valid Acc @1:  27.32% | Valid Acc @5:  60.53%
Epoch: 18 | Epoch Time: 1m 19s
	Train Loss: 2.361 | Train Acc @1:  37.05% | Train Acc @5:  71.07%
	Valid Loss: 3.033 | Valid Acc @1:  27.45% | Valid Acc @5:  58.49%
Epoch: 19 | Epoch Time: 1m 19s
	Train Loss: 2.230 | Train Acc @1:  39.82% | Train Acc @5:  74.05%
	Valid Loss: 3.459 | Valid Acc @1:  25.25% | Valid Acc @5:  54.88%
Epoch: 20 | Epoch Time: 1m 19s
	Train Loss: 2.158 | Train Acc @1:  41.62% | Train Acc @5:  75.40%
	Valid Loss: 2.733 | Valid Acc @1:  33.42% | Valid Acc @5:  65.24%
Epoch: 21 | Epoch Time: 1m 19s
	Train Loss: 1.987 | Train Acc @1:  46.20% | Train Acc @5:  78.09%
	Valid Loss: 2.872 | Valid Acc @1:  33.18% | Valid Acc @5:  64.58%
Epoch: 22 | Epoch Time: 1m 19s
	Train Loss: 1.900 | Train Acc @1:  47.69% | Train Acc @5:  79.89%
	Valid Loss: 2.690 | Valid Acc @1:  37.00% | Valid Acc @5:  67.60%
Epoch: 23 | Epoch Time: 1m 19s
	Train Loss: 1.810 | Train Acc @1:  50.12% | Train Acc @5:  81.33%
	Valid Loss: 2.707 | Valid Acc @1:  33.77% | Valid Acc @5:  66.20%
Epoch: 24 | Epoch Time: 1m 19s
	Train Loss: 1.718 | Train Acc @1:  51.80% | Train Acc @5:  83.55%
	Valid Loss: 2.565 | Valid Acc @1:  39.57% | Valid Acc @5:  70.73%
Epoch: 25 | Epoch Time: 1m 19s
	Train Loss: 1.611 | Train Acc @1:  54.48% | Train Acc @5:  85.44%
	Valid Loss: 2.630 | Valid Acc @1:  37.52% | Valid Acc @5:  69.29%
Epoch: 26 | Epoch Time: 1m 19s
	Train Loss: 1.524 | Train Acc @1:  57.16% | Train Acc @5:  85.93%
	Valid Loss: 2.799 | Valid Acc @1:  38.80% | Valid Acc @5:  70.03%
Epoch: 27 | Epoch Time: 1m 19s
	Train Loss: 1.452 | Train Acc @1:  58.41% | Train Acc @5:  87.59%
	Valid Loss: 2.808 | Valid Acc @1:  36.49% | Valid Acc @5:  67.92%
Epoch: 28 | Epoch Time: 1m 19s
	Train Loss: 1.369 | Train Acc @1:  60.16% | Train Acc @5:  89.06%
	Valid Loss: 2.731 | Valid Acc @1:  39.43% | Valid Acc @5:  70.57%
Epoch: 29 | Epoch Time: 1m 19s
	Train Loss: 1.270 | Train Acc @1:  62.99% | Train Acc @5:  89.72%
	Valid Loss: 2.594 | Valid Acc @1:  42.92% | Valid Acc @5:  72.57%
Epoch: 30 | Epoch Time: 1m 19s
	Train Loss: 1.219 | Train Acc @1:  64.67% | Train Acc @5:  90.86%
	Valid Loss: 2.500 | Valid Acc @1:  44.35% | Valid Acc @5:  74.81%
Epoch: 31 | Epoch Time: 1m 19s
	Train Loss: 1.127 | Train Acc @1:  65.97% | Train Acc @5:  92.29%
	Valid Loss: 2.742 | Valid Acc @1:  42.29% | Valid Acc @5:  71.96%
Epoch: 32 | Epoch Time: 1m 19s
	Train Loss: 1.065 | Train Acc @1:  68.39% | Train Acc @5:  93.24%
	Valid Loss: 2.878 | Valid Acc @1:  39.70% | Valid Acc @5:  71.89%
Epoch: 33 | Epoch Time: 1m 19s
	Train Loss: 1.001 | Train Acc @1:  69.51% | Train Acc @5:  93.72%
	Valid Loss: 2.658 | Valid Acc @1:  43.47% | Valid Acc @5:  74.15%
Epoch: 34 | Epoch Time: 1m 19s
	Train Loss: 0.957 | Train Acc @1:  71.44% | Train Acc @5:  94.27%
	Valid Loss: 2.671 | Valid Acc @1:  43.51% | Valid Acc @5:  73.30%
Epoch: 35 | Epoch Time: 1m 19s
	Train Loss: 0.889 | Train Acc @1:  72.69% | Train Acc @5:  95.24%
	Valid Loss: 2.630 | Valid Acc @1:  43.93% | Valid Acc @5:  75.58%
Epoch: 36 | Epoch Time: 1m 19s
	Train Loss: 0.811 | Train Acc @1:  75.05% | Train Acc @5:  95.74%
	Valid Loss: 2.622 | Valid Acc @1:  44.14% | Valid Acc @5:  75.26%
Epoch: 37 | Epoch Time: 1m 19s
	Train Loss: 0.792 | Train Acc @1:  76.15% | Train Acc @5:  95.82%
	Valid Loss: 2.763 | Valid Acc @1:  42.99% | Valid Acc @5:  74.69%
Epoch: 38 | Epoch Time: 1m 19s
	Train Loss: 0.710 | Train Acc @1:  78.16% | Train Acc @5:  97.00%
	Valid Loss: 2.760 | Valid Acc @1:  44.23% | Valid Acc @5:  74.32%
Epoch: 39 | Epoch Time: 1m 20s
	Train Loss: 0.674 | Train Acc @1:  78.78% | Train Acc @5:  97.40%
	Valid Loss: 2.746 | Valid Acc @1:  44.58% | Valid Acc @5:  73.72%
Epoch: 40 | Epoch Time: 1m 19s
	Train Loss: 0.652 | Train Acc @1:  79.74% | Train Acc @5:  97.53%
	Valid Loss: 2.697 | Valid Acc @1:  45.26% | Valid Acc @5:  75.08%
Epoch: 41 | Epoch Time: 1m 19s
	Train Loss: 0.601 | Train Acc @1:  81.17% | Train Acc @5:  97.80%
	Valid Loss: 2.707 | Valid Acc @1:  47.54% | Valid Acc @5:  76.08%
Epoch: 42 | Epoch Time: 1m 19s
	Train Loss: 0.586 | Train Acc @1:  81.51% | Train Acc @5:  97.74%
	Valid Loss: 3.094 | Valid Acc @1:  43.73% | Valid Acc @5:  75.33%
Epoch: 43 | Epoch Time: 1m 19s
	Train Loss: 0.521 | Train Acc @1:  83.51% | Train Acc @5:  98.33%
	Valid Loss: 2.837 | Valid Acc @1:  46.57% | Valid Acc @5:  75.51%
Epoch: 44 | Epoch Time: 1m 19s
	Train Loss: 0.543 | Train Acc @1:  82.77% | Train Acc @5:  98.34%
	Valid Loss: 2.913 | Valid Acc @1:  45.79% | Valid Acc @5:  74.27%
Epoch: 45 | Epoch Time: 1m 19s
	Train Loss: 0.469 | Train Acc @1:  85.92% | Train Acc @5:  98.51%
	Valid Loss: 3.127 | Valid Acc @1:  43.99% | Valid Acc @5:  73.82%
Epoch: 46 | Epoch Time: 1m 19s
	Train Loss: 0.443 | Train Acc @1:  86.11% | Train Acc @5:  98.88%
	Valid Loss: 2.898 | Valid Acc @1:  48.24% | Valid Acc @5:  75.71%
Epoch: 47 | Epoch Time: 1m 19s
	Train Loss: 0.411 | Train Acc @1:  87.15% | Train Acc @5:  98.89%
	Valid Loss: 3.009 | Valid Acc @1:  46.41% | Valid Acc @5:  74.19%
Epoch: 48 | Epoch Time: 1m 19s
	Train Loss: 0.390 | Train Acc @1:  88.23% | Train Acc @5:  99.03%
	Valid Loss: 3.168 | Valid Acc @1:  44.93% | Valid Acc @5:  73.87%
Epoch: 49 | Epoch Time: 1m 19s
	Train Loss: 0.410 | Train Acc @1:  87.35% | Train Acc @5:  98.95%
	Valid Loss: 3.138 | Valid Acc @1:  45.11% | Valid Acc @5:  75.67%
Epoch: 50 | Epoch Time: 1m 20s
	Train Loss: 0.376 | Train Acc @1:  88.57% | Train Acc @5:  99.13%
	Valid Loss: 3.178 | Valid Acc @1:  43.92% | Valid Acc @5:  73.07%
Epoch: 51 | Epoch Time: 1m 19s
	Train Loss: 0.363 | Train Acc @1:  88.37% | Train Acc @5:  99.27%
	Valid Loss: 3.094 | Valid Acc @1:  46.01% | Valid Acc @5:  73.54%
Epoch: 52 | Epoch Time: 1m 19s
	Train Loss: 0.338 | Train Acc @1:  89.12% | Train Acc @5:  99.51%
	Valid Loss: 2.963 | Valid Acc @1:  47.24% | Valid Acc @5:  75.89%
Epoch: 53 | Epoch Time: 1m 19s
	Train Loss: 0.331 | Train Acc @1:  89.43% | Train Acc @5:  99.36%
	Valid Loss: 3.300 | Valid Acc @1:  46.87% | Valid Acc @5:  75.63%
Epoch: 54 | Epoch Time: 1m 19s
	Train Loss: 0.300 | Train Acc @1:  90.18% | Train Acc @5:  99.42%
	Valid Loss: 3.313 | Valid Acc @1:  46.53% | Valid Acc @5:  73.88%
Epoch: 55 | Epoch Time: 1m 19s
	Train Loss: 0.323 | Train Acc @1:  90.04% | Train Acc @5:  99.31%
	Valid Loss: 2.984 | Valid Acc @1:  47.89% | Valid Acc @5:  76.71%
Epoch: 56 | Epoch Time: 1m 19s
	Train Loss: 0.272 | Train Acc @1:  91.62% | Train Acc @5:  99.51%
	Valid Loss: 3.188 | Valid Acc @1:  45.44% | Valid Acc @5:  76.08%
Epoch: 57 | Epoch Time: 1m 19s
	Train Loss: 0.287 | Train Acc @1:  91.12% | Train Acc @5:  99.48%
	Valid Loss: 3.105 | Valid Acc @1:  48.49% | Valid Acc @5:  76.82%
Epoch: 58 | Epoch Time: 1m 19s
	Train Loss: 0.250 | Train Acc @1:  92.31% | Train Acc @5:  99.44%
	Valid Loss: 3.185 | Valid Acc @1:  48.73% | Valid Acc @5:  76.34%
Epoch: 59 | Epoch Time: 1m 19s
	Train Loss: 0.256 | Train Acc @1:  91.90% | Train Acc @5:  99.55%
	Valid Loss: 3.491 | Valid Acc @1:  46.40% | Valid Acc @5:  75.39%
Epoch: 60 | Epoch Time: 1m 19s
	Train Loss: 0.242 | Train Acc @1:  92.30% | Train Acc @5:  99.70%
	Valid Loss: 3.185 | Valid Acc @1:  49.91% | Valid Acc @5:  77.12%
Epoch: 61 | Epoch Time: 1m 19s
	Train Loss: 0.197 | Train Acc @1:  93.82% | Train Acc @5:  99.72%
	Valid Loss: 3.422 | Valid Acc @1:  47.02% | Valid Acc @5:  76.19%
Epoch: 62 | Epoch Time: 1m 19s
	Train Loss: 0.236 | Train Acc @1:  92.37% | Train Acc @5:  99.58%
	Valid Loss: 3.126 | Valid Acc @1:  48.57% | Valid Acc @5:  76.31%
Epoch: 63 | Epoch Time: 1m 19s
	Train Loss: 0.238 | Train Acc @1:  92.63% | Train Acc @5:  99.62%
	Valid Loss: 3.272 | Valid Acc @1:  47.98% | Valid Acc @5:  77.53%
Epoch: 64 | Epoch Time: 1m 19s
	Train Loss: 0.251 | Train Acc @1:  92.23% | Train Acc @5:  99.60%
	Valid Loss: 3.274 | Valid Acc @1:  47.92% | Valid Acc @5:  76.55%
Epoch: 65 | Epoch Time: 1m 19s
	Train Loss: 0.204 | Train Acc @1:  93.79% | Train Acc @5:  99.62%
	Valid Loss: 3.178 | Valid Acc @1:  49.13% | Valid Acc @5:  78.03%
Epoch: 66 | Epoch Time: 1m 19s
	Train Loss: 0.209 | Train Acc @1:  93.58% | Train Acc @5:  99.63%
	Valid Loss: 3.220 | Valid Acc @1:  49.94% | Valid Acc @5:  77.38%
Epoch: 67 | Epoch Time: 1m 20s
	Train Loss: 0.198 | Train Acc @1:  93.92% | Train Acc @5:  99.76%
	Valid Loss: 3.367 | Valid Acc @1:  49.07% | Valid Acc @5:  76.74%
Epoch: 68 | Epoch Time: 1m 19s
	Train Loss: 0.193 | Train Acc @1:  94.15% | Train Acc @5:  99.75%
	Valid Loss: 3.504 | Valid Acc @1:  46.67% | Valid Acc @5:  75.89%
Epoch: 69 | Epoch Time: 1m 19s
	Train Loss: 0.218 | Train Acc @1:  93.14% | Train Acc @5:  99.68%
	Valid Loss: 3.586 | Valid Acc @1:  44.96% | Valid Acc @5:  74.47%
Epoch: 70 | Epoch Time: 1m 19s
	Train Loss: 0.195 | Train Acc @1:  93.78% | Train Acc @5:  99.70%
	Valid Loss: 3.300 | Valid Acc @1:  49.11% | Valid Acc @5:  77.24%
Epoch: 71 | Epoch Time: 1m 19s
	Train Loss: 0.198 | Train Acc @1:  93.87% | Train Acc @5:  99.64%
	Valid Loss: 3.413 | Valid Acc @1:  47.04% | Valid Acc @5:  76.50%
Epoch: 72 | Epoch Time: 1m 19s
	Train Loss: 0.170 | Train Acc @1:  94.51% | Train Acc @5:  99.68%
	Valid Loss: 3.389 | Valid Acc @1:  47.89% | Valid Acc @5:  75.37%
Epoch: 73 | Epoch Time: 1m 19s
	Train Loss: 0.187 | Train Acc @1:  94.05% | Train Acc @5:  99.75%
	Valid Loss: 3.428 | Valid Acc @1:  49.18% | Valid Acc @5:  76.30%
Epoch: 74 | Epoch Time: 1m 19s
	Train Loss: 0.172 | Train Acc @1:  94.56% | Train Acc @5:  99.80%
	Valid Loss: 3.322 | Valid Acc @1:  49.92% | Valid Acc @5:  75.67%
Epoch: 75 | Epoch Time: 1m 19s
	Train Loss: 0.152 | Train Acc @1:  95.15% | Train Acc @5:  99.83%
	Valid Loss: 3.386 | Valid Acc @1:  48.67% | Valid Acc @5:  74.66%
Epoch: 76 | Epoch Time: 1m 19s
	Train Loss: 0.181 | Train Acc @1:  94.26% | Train Acc @5:  99.74%
	Valid Loss: 3.564 | Valid Acc @1:  47.94% | Valid Acc @5:  75.42%
Epoch: 77 | Epoch Time: 1m 19s
	Train Loss: 0.163 | Train Acc @1:  95.25% | Train Acc @5:  99.66%
	Valid Loss: 3.458 | Valid Acc @1:  48.58% | Valid Acc @5:  76.30%
Epoch: 78 | Epoch Time: 1m 19s
	Train Loss: 0.138 | Train Acc @1:  95.95% | Train Acc @5:  99.92%
	Valid Loss: 3.270 | Valid Acc @1:  49.73% | Valid Acc @5:  78.41%
Epoch: 79 | Epoch Time: 1m 19s
	Train Loss: 0.141 | Train Acc @1:  95.94% | Train Acc @5:  99.80%
	Valid Loss: 3.698 | Valid Acc @1:  48.13% | Valid Acc @5:  74.78%
Epoch: 80 | Epoch Time: 1m 19s
	Train Loss: 0.135 | Train Acc @1:  96.01% | Train Acc @5:  99.77%
	Valid Loss: 3.269 | Valid Acc @1:  50.63% | Valid Acc @5:  77.98%
Epoch: 81 | Epoch Time: 1m 19s
	Train Loss: 0.153 | Train Acc @1:  95.17% | Train Acc @5:  99.80%
	Valid Loss: 3.339 | Valid Acc @1:  49.33% | Valid Acc @5:  76.72%
Epoch: 82 | Epoch Time: 1m 19s
	Train Loss: 0.136 | Train Acc @1:  95.78% | Train Acc @5:  99.83%
	Valid Loss: 3.442 | Valid Acc @1:  50.11% | Valid Acc @5:  76.77%
Epoch: 83 | Epoch Time: 1m 19s
	Train Loss: 0.162 | Train Acc @1:  95.05% | Train Acc @5:  99.76%
	Valid Loss: 3.684 | Valid Acc @1:  48.62% | Valid Acc @5:  75.39%
Epoch: 84 | Epoch Time: 1m 19s
	Train Loss: 0.158 | Train Acc @1:  94.81% | Train Acc @5:  99.93%
	Valid Loss: 3.853 | Valid Acc @1:  47.85% | Valid Acc @5:  75.93%
Epoch: 85 | Epoch Time: 1m 19s
	Train Loss: 0.159 | Train Acc @1:  95.41% | Train Acc @5:  99.79%
	Valid Loss: 3.662 | Valid Acc @1:  48.66% | Valid Acc @5:  76.99%
Epoch: 86 | Epoch Time: 1m 19s
	Train Loss: 0.152 | Train Acc @1:  95.25% | Train Acc @5:  99.81%
	Valid Loss: 3.379 | Valid Acc @1:  48.88% | Valid Acc @5:  77.38%
Epoch: 87 | Epoch Time: 1m 19s
	Train Loss: 0.116 | Train Acc @1:  96.56% | Train Acc @5:  99.91%
	Valid Loss: 3.480 | Valid Acc @1:  50.43% | Valid Acc @5:  75.96%
Epoch: 88 | Epoch Time: 1m 19s
	Train Loss: 0.135 | Train Acc @1:  95.83% | Train Acc @5:  99.84%
	Valid Loss: 3.540 | Valid Acc @1:  49.46% | Valid Acc @5:  77.14%
Epoch: 89 | Epoch Time: 1m 19s
	Train Loss: 0.134 | Train Acc @1:  95.88% | Train Acc @5:  99.84%
	Valid Loss: 3.386 | Valid Acc @1:  49.06% | Valid Acc @5:  76.66%
Epoch: 90 | Epoch Time: 1m 19s
	Train Loss: 0.147 | Train Acc @1:  95.38% | Train Acc @5:  99.84%
	Valid Loss: 3.635 | Valid Acc @1:  46.26% | Valid Acc @5:  75.53%
Epoch: 91 | Epoch Time: 1m 19s
	Train Loss: 0.116 | Train Acc @1:  96.15% | Train Acc @5:  99.91%
	Valid Loss: 3.417 | Valid Acc @1:  49.70% | Valid Acc @5:  77.38%
Epoch: 92 | Epoch Time: 1m 19s
	Train Loss: 0.108 | Train Acc @1:  96.68% | Train Acc @5:  99.92%
	Valid Loss: 3.822 | Valid Acc @1:  47.22% | Valid Acc @5:  75.14%
Epoch: 93 | Epoch Time: 1m 19s
	Train Loss: 0.133 | Train Acc @1:  95.87% | Train Acc @5:  99.81%
	Valid Loss: 3.494 | Valid Acc @1:  50.95% | Valid Acc @5:  75.99%
Epoch: 94 | Epoch Time: 1m 19s
	Train Loss: 0.112 | Train Acc @1:  96.40% | Train Acc @5:  99.93%
	Valid Loss: 3.383 | Valid Acc @1:  50.67% | Valid Acc @5:  76.76%
Epoch: 95 | Epoch Time: 1m 19s
	Train Loss: 0.100 | Train Acc @1:  97.05% | Train Acc @5:  99.89%
	Valid Loss: 3.271 | Valid Acc @1:  51.54% | Valid Acc @5:  78.65%
Epoch: 96 | Epoch Time: 1m 19s
	Train Loss: 0.099 | Train Acc @1:  96.99% | Train Acc @5:  99.92%
	Valid Loss: 3.535 | Valid Acc @1:  49.96% | Valid Acc @5:  76.83%
Epoch: 97 | Epoch Time: 1m 19s
	Train Loss: 0.089 | Train Acc @1:  97.31% | Train Acc @5:  99.93%
	Valid Loss: 3.569 | Valid Acc @1:  50.06% | Valid Acc @5:  76.22%
Epoch: 98 | Epoch Time: 1m 19s
	Train Loss: 0.127 | Train Acc @1:  95.97% | Train Acc @5:  99.91%
	Valid Loss: 3.697 | Valid Acc @1:  45.19% | Valid Acc @5:  74.94%
Epoch: 99 | Epoch Time: 1m 20s
	Train Loss: 0.124 | Train Acc @1:  96.36% | Train Acc @5:  99.87%
	Valid Loss: 3.521 | Valid Acc @1:  48.71% | Valid Acc @5:  76.45%
Epoch: 100 | Epoch Time: 1m 19s
	Train Loss: 0.114 | Train Acc @1:  96.28% | Train Acc @5:  99.84%
	Valid Loss: 3.508 | Valid Acc @1:  48.76% | Valid Acc @5:  75.93%

Best valid epoch : 29/100 epochs

